INSERT INTO phylum VALUES('Animalia','Annelida');
INSERT INTO phylum VALUES('Animalia','Arthropoda');
INSERT INTO phylum VALUES('Animalia','Brachiopoda');
INSERT INTO phylum VALUES('Animalia','Bryozoa');
INSERT INTO phylum VALUES('Animalia','Cephalorhyncha');
INSERT INTO phylum VALUES('Animalia','Chaetognatha');
INSERT INTO phylum VALUES('Animalia','Chordata');
INSERT INTO phylum VALUES('Animalia','Cnidaria');
INSERT INTO phylum VALUES('Animalia','Ctenophora');
INSERT INTO phylum VALUES('Animalia','Echinodermata');
INSERT INTO phylum VALUES('Animalia','Mollusca');
INSERT INTO phylum VALUES('Animalia','Porifera');
INSERT INTO phylum VALUES('Animalia','Sipuncula');
