INSERT INTO family VALUES('Polyplacophora','Acanthochitonidae','Animalia','Chitonida','Mollusca');
INSERT INTO family VALUES('Aplacophora','Acanthomeniidae','Animalia','Neomeniamorpha','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Acanthuridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Achiridae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Achiropsettidae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Acipenseridae','Animalia','Acipenseriformes','Chordata');
INSERT INTO family VALUES('Reptilia','Acrochordidae','Animalia','Squamata','Chordata');
INSERT INTO family VALUES('Actinopterygii','Acropomatidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Anthozoa','Acroporidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Gastropoda','Acteonidae','Animalia','Heterostropha','Mollusca');
INSERT INTO family VALUES('Hydrozoa','Aeginidae','Animalia','Narcomedusae','Cnidaria');
INSERT INTO family VALUES('Hydrozoa','Aequoreidae','Animalia','Leptothecata','Cnidaria');
INSERT INTO family VALUES('Anthozoa','Agariciidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Ascidiacea','Agneziidae','Animalia','Enterogona','Chordata');
INSERT INTO family VALUES('Actinopterygii','Agonidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Anthozoa','Aiptasiidae','Animalia','Actiniaria','Cnidaria');
INSERT INTO family VALUES('Gastropoda','Akeridae','Animalia','Anaspidea','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Akysidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Albulidae','Animalia','Albuliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Alepisauridae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Alepocephalidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Cephalopoda','Alloposidae','Animalia','Octopoda','Mollusca');
INSERT INTO family VALUES('Elasmobranchii','Alopiidae','Animalia','Lamniformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Alpheidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Amarsipidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Amaryllilidae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Ambassidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Ammodytidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Pycnogonida','Ammotheidae','Animalia','Pantopoda','Arthropoda');
INSERT INTO family VALUES('Malacostraca','Ampeliscidae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Amphiliidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Polychaeta','Amphinomidae','Animalia','Aciculata','Annelida');
INSERT INTO family VALUES('Ophiuroidea','Amphiuridae','Animalia','Ophiurida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Anablepidae','Animalia','Cyprinodontiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Anacanthobatidae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Anarhichadidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Anchariidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Anguillidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Anomalopidae','Animalia','Beryciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Anomiidae','Animalia','Ostreoida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Anoplogastridae','Animalia','Beryciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Anoplopomatidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Anostomidae','Animalia','Characiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Anotopteridae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Crinoidea','Antedonidae','Animalia','Comatulida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Antennariidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Anthuridae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Anthozoa','Antipathidae','Animalia','Antipatharia','Cnidaria');
INSERT INTO family VALUES('Malacostraca','Aoridae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Aphyonidae','Animalia','Ophidiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Apistidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Aploactinidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Aplodactylidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Aplustridae','Animalia','Cephalaspidea','Mollusca');
INSERT INTO family VALUES('Gastropoda','Aplysiidae','Animalia','Anaspidea','Mollusca');
INSERT INTO family VALUES('Demospongiae','Aplysinidae','Animalia','Verongida','Porifera');
INSERT INTO family VALUES('Actinopterygii','Apogonidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Apteronotidae','Animalia','Gymnotiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Aracanidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Architectonicidae','Animalia','Heterostropha','Mollusca');
INSERT INTO family VALUES('Bivalvia','Arcidae','Animalia','Arcoida','Mollusca');
INSERT INTO family VALUES('Bivalvia','Arcticidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Arcturidae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Argentinidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Ariidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Ariommatidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Aristeidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Arripidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Artedidraconidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Ascidiacea','Ascidiidae','Animalia','Enterogona','Chordata');
--INSERT INTO family VALUES('Not assigned','Aspidosiphonidae','Animalia','Not assigned','Sipuncula');
INSERT INTO family VALUES('Bivalvia','Astartidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Asteroidea','Asteriidae','Animalia','Forcipulatida','Echinodermata');
INSERT INTO family VALUES('Asteroidea','Astropectinidae','Animalia','Paxillosida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Ateleopodidae','Animalia','Ateleopodiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Atherinidae','Animalia','Atheriniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Atherinopsidae','Animalia','Atheriniformes','Chordata');
INSERT INTO family VALUES('Scyphozoa','Atollidae','Animalia','Coronatae','Cnidaria');
INSERT INTO family VALUES('Actinopterygii','Aulopidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Aulorhynchidae','Animalia','Gasterosteiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Aulostomidae','Animalia','Syngnathiformes','Chordata');
INSERT INTO family VALUES('Calcarea','Baeriidae','Animalia','Baerida','Porifera');
INSERT INTO family VALUES('Actinopterygii','Bagridae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Mammalia','Balaenidae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Mammalia','Balaenopteridae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Maxillopoda','Balanidae','Animalia','Sessilia','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Balistidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Balitoridae','Animalia','Cypriniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Banjosidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Barbourisiidae','Animalia','Cetomimiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bathyclupeidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bathydraconidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bathylagidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bathymasteridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bathysauridae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bathysauropsidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Cephalopoda','Bathyteuthidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Batrachoididae','Animalia','Batrachoidiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bedotiidae','Animalia','Atheriniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Belonidae','Animalia','Beloniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bembridae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Benthesicymidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Berycidae','Animalia','Beryciformes','Chordata');
INSERT INTO family VALUES('Gymnolaemata','Bicellariellidae','Animalia','Cheilostomata','Bryozoa');
INSERT INTO family VALUES('Actinopterygii','Blenniidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Bodotriidae','Animalia','Cumacea','Arthropoda');
INSERT INTO family VALUES('Tentaculata','Bolinopsidae','Animalia','Lobata','Ctenophora');
INSERT INTO family VALUES('Malacostraca','Bopyridae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Bothidae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bovichtidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Brachaeluridae','Animalia','Orectolobiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Brachionichthyidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Cephalopoda','Brachioteuthidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Bramidae','Animalia','Perciformes','Chordata');
--INSERT INTO family VALUES('Cephalochordata','Branchiostomidae','Animalia','Not assigned','Chordata');
INSERT INTO family VALUES('Actinopterygii','Bregmacerotidae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Echinoidea','Brissidae','Animalia','Spatangoida','Echinodermata');
INSERT INTO family VALUES('Gastropoda','Buccinidae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Gymnolaemata','Bugulidae','Animalia','Cheilostomata','Bryozoa');
INSERT INTO family VALUES('Gastropoda','Bullidae','Animalia','Cephalaspidea','Mollusca');
INSERT INTO family VALUES('Gastropoda','Bullinidae','Animalia','Cephalaspidea','Mollusca');
INSERT INTO family VALUES('Gastropoda','Bursidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Bythitidae','Animalia','Ophidiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Caesionidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Maxillopoda','Calanidae','Animalia','Calanoida','Arthropoda');
INSERT INTO family VALUES('Malacostraca','Calappidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Callanthiidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Scaphopoda','Calliodentaliidae','Animalia','Dentaliida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Callionymidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Pycnogonida','Callipallenidae','Animalia','Pantopoda','Arthropoda');
INSERT INTO family VALUES('Polyplacophora','Callochitonidae','Animalia','Chitonida','Mollusca');
INSERT INTO family VALUES('Gymnolaemata','Calloporidae','Animalia','Cheilostomata','Bryozoa');
INSERT INTO family VALUES('Holocephali','Callorhinchidae','Animalia','Chimaeriformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Calyptraeidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Articulata','Cancellothyrididae','Animalia','Terebratulida','Brachiopoda');
INSERT INTO family VALUES('Malacostraca','Cancridae','Animalia','Decapoda','Arthropoda');
--INSERT INTO family VALUES('Polychaeta','Capitellidae','Animalia','Not assigned','Annelida');
INSERT INTO family VALUES('Actinopterygii','Caproidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Caracanthidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Carangidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Carapidae','Animalia','Ophidiiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Carcharhinidae','Animalia','Carcharhiniformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Cardiidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Bivalvia','Carditidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Caristiidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Anthozoa','Caryophylliidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Gastropoda','Cassidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Caulophrynidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Gymnolaemata','Celleporidae','Animalia','Cheilostomata','Bryozoa');
INSERT INTO family VALUES('Actinopterygii','Centracanthidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Centriscidae','Animalia','Syngnathiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Centrogenyidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Centrolophidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Centrophoridae','Animalia','Squaliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Centrophrynidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Centropomidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Cepolidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Ceratiidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Cerithiidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Cetomimidae','Animalia','Cetomimiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Cetorhinidae','Animalia','Lamniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Chaenopsidae','Animalia','Perciformes','Chordata');
--INSERT INTO family VALUES('Aplacophora','Chaetodermidae','Animalia','Not assigned','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Chaetodontidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Chamidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Champsodontidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Chanidae','Animalia','Gonorynchiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Channichthyidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Channidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Characidae','Animalia','Characiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Chaunacidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Cheilodactylidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Reptilia','Cheloniidae','Animalia','Testudines','Chordata');
INSERT INTO family VALUES('Actinopterygii','Chiasmodontidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Holocephali','Chimaeridae','Animalia','Chimaeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Chirocentridae','Animalia','Clupeiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Chironemidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Chirostylidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Polyplacophora','Chitonidae','Animalia','Chitonida','Mollusca');
INSERT INTO family VALUES('Elasmobranchii','Chlamydoselachidae','Animalia','Hexanchiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Chlopsidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Chlorophthalmidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Demospongiae','Chondrillidae','Animalia','Chondrosida','Porifera');
INSERT INTO family VALUES('Gastropoda','Chromodorididae','Animalia','Nudibranchia','Mollusca');
INSERT INTO family VALUES('Maxillopoda','Chthamalidae','Animalia','Sessilia','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Cichlidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Ascidiacea','Cionidae','Animalia','Enterogona','Chordata');
INSERT INTO family VALUES('Malacostraca','Cirolanidae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Cirrhitidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Citharidae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Claroteidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Ascidiacea','Clavelinidae','Animalia','Enterogona','Chordata');
INSERT INTO family VALUES('Actinopterygii','Clinidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Clupeidae','Animalia','Clupeiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Cobitidae','Animalia','Cypriniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Colocongridae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Pycnogonida','Colossendeidae','Animalia','Pantopoda','Arthropoda');
INSERT INTO family VALUES('Crinoidea','Comasteridae','Animalia','Comatulida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Congiopodidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Congridae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Conidae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Gastropoda','Coralliophilidae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Bivalvia','Corbiculidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Bivalvia','Corbulidae','Animalia','Myoida','Mollusca');
INSERT INTO family VALUES('Ascidiacea','Corellidae','Animalia','Enterogona','Chordata');
INSERT INTO family VALUES('Actinopterygii','Coryphaenidae','Animalia','Perciformes','Chordata');
--INSERT INTO family VALUES('Polychaeta','Cossuridae','Animalia','Not assigned','Annelida');
INSERT INTO family VALUES('Gastropoda','Costellariidae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Cottidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Cephalopoda','Cranchiidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Crangonidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Creediidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Crenuchidae','Animalia','Characiformes','Chordata');
INSERT INTO family VALUES('Gymnolaemata','Cribrilinidae','Animalia','Cheilostomata','Bryozoa');
INSERT INTO family VALUES('Reptilia','Crocodylidae','Animalia','Crocodilia','Chordata');
INSERT INTO family VALUES('Actinopterygii','Cryptacanthodidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Cucullaeidae','Animalia','Arcoida','Mollusca');
INSERT INTO family VALUES('Holothuroidea','Cucumariidae','Animalia','Dendrochirotida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Cyclopteridae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Cyematidae','Animalia','Saccopharyngiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Cylichnidae','Animalia','Cephalaspidea','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Cynoglossidae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Cypraeidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Ostracoda','Cypridinidae','Animalia','Myodocopida','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Cyprinidae','Animalia','Cypriniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Cyprinodontidae','Animalia','Cyprinodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Cyttidae','Animalia','Zeiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Dactylopteridae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Dactyloscopidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Dalatiidae','Animalia','Squaliformes','Chordata');
INSERT INTO family VALUES('Articulata','Dallinidae','Animalia','Terebratulida','Brachiopoda');
INSERT INTO family VALUES('Elasmobranchii','Dasyatidae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Mammalia','Delphinidae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Anthozoa','Dendrophylliidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Scaphopoda','Dentaliidae','Animalia','Dentaliida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Dentatherinidae','Animalia','Atheriniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Derichthyidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Reptilia','Dermochelyidae','Animalia','Testudines','Chordata');
INSERT INTO family VALUES('Malacostraca','Dexaminidae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Echinoidea','Diadematidae','Animalia','Diadematoida','Echinodermata');
INSERT INTO family VALUES('Ascidiacea','Diazonidae','Animalia','Enterogona','Chordata');
INSERT INTO family VALUES('Actinopterygii','Diceratiidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Dichistiidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Ascidiacea','Didemnidae','Animalia','Enterogona','Chordata');
INSERT INTO family VALUES('Actinopterygii','Dinolestidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Dinopercidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Diodontidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Diogenidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Diretmidae','Animalia','Beryciformes','Chordata');
INSERT INTO family VALUES('Inarticulata','Discinidae','Animalia','Acrotretida','Brachiopoda');
INSERT INTO family VALUES('Bivalvia','Donacidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Aplacophora','Dondersiidae','Animalia','Pholidoskepia','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Doradidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Dorididae','Animalia','Nudibranchia','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Draconettidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Drepaneidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Echeneidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Asteroidea','Echinasteridae','Animalia','Spinulosida','Echinodermata');
INSERT INTO family VALUES('Echinoidea','Echinidae','Animalia','Echinoida','Echinodermata');
INSERT INTO family VALUES('Echinoidea','Echinometridae','Animalia','Echinoida','Echinodermata');
INSERT INTO family VALUES('Elasmobranchii','Echinorhinidae','Animalia','Squaliformes','Chordata');
INSERT INTO family VALUES('Reptilia','Elapidae','Animalia','Squamata','Chordata');
INSERT INTO family VALUES('Actinopterygii','Eleginopidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Eleotridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Elopidae','Animalia','Elopiformes','Chordata');
INSERT INTO family VALUES('Holothuroidea','Elpidiidae','Animalia','Elasipodida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Embiotocidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Emmelichthyidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Pycnogonida','Endeididae','Animalia','Pantopoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Engraulidae','Animalia','Clupeiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Enoplosidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Cephalopoda','Enoploteuthidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Scaphopoda','Entalinidae','Animalia','Gadilida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Ephippidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Epigonidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Mammalia','Eschrichtiidae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Etmopteridae','Animalia','Squaliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Euclichthyidae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Hydrozoa','Eudendriidae','Animalia','Anthoathecata','Cnidaria');
--INSERT INTO family VALUES('Not assigned','Eukrohniidae','Animalia','Not assigned','Chaetognatha');
INSERT INTO family VALUES('Gastropoda','Eulimidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Malacostraca','Euphausiidae','Animalia','Euphausiacea','Arthropoda');
INSERT INTO family VALUES('Anthozoa','Euphyllidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Actinopterygii','Eurypharyngidae','Animalia','Saccopharyngiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Evermannellidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Exocoetidae','Animalia','Beloniformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Facelinidae','Animalia','Nudibranchia','Mollusca');
INSERT INTO family VALUES('Aplacophora','Falcidentidae','Animalia','Chaetodermomorpha','Mollusca');
INSERT INTO family VALUES('Gastropoda','Fasciolariidae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Anthozoa','Faviidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Gastropoda','Ficidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Bivalvia','Fimbriidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Gastropoda','Fissurellidae','Animalia','Patellogastropoda','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Fistulariidae','Animalia','Syngnathiformes','Chordata');
INSERT INTO family VALUES('Polychaeta','Flabelligeridae','Animalia','Canalipalpata','Annelida');
INSERT INTO family VALUES('Actinopterygii','Fundulidae','Animalia','Cyprinodontiformes','Chordata');
INSERT INTO family VALUES('Anthozoa','Fungiidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Scaphopoda','Fustiariidae','Animalia','Dentaliida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Gadidae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Scaphopoda','Gadilidae','Animalia','Gadilida','Mollusca');
INSERT INTO family VALUES('Scaphopoda','Gadilinidae','Animalia','Dentaliida','Mollusca');
INSERT INTO family VALUES('Crustacea','Galatheidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Malacostraca','Galatheidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Galaxiidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Gasterosteidae','Animalia','Gasterosteiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Gempylidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Gerreidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Geryonidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Gibberichthyidae','Animalia','Stephanoberyciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Gigantactinidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Giganturidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Ginglymostomatidae','Animalia','Orectolobiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Glaucosomatidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Polychaeta','Glyceridae','Animalia','Aciculata','Annelida');
INSERT INTO family VALUES('Bivalvia','Glycymerididae','Animalia','Arcoida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Gnathanacanthidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Gnathiidae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Gobiesocidae','Animalia','Gobiesociformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Gobiidae','Animalia','Perciformes','Chordata');
--INSERT INTO family VALUES('Not assigned','Golfingiidae','Animalia','Not assigned','Sipuncula');
INSERT INTO family VALUES('Cephalopoda','Gonatidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Gonorynchidae','Animalia','Gonorynchiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Gonostomatidae','Animalia','Stomiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Grammatidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Grammicolepididae','Animalia','Zeiformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Gryphaeidae','Animalia','Ostreoida','Mollusca');
INSERT INTO family VALUES('Elasmobranchii','Gymnuridae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Haemulidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Haliotidae','Animalia','Patellogastropoda','Mollusca');
INSERT INTO family VALUES('Gastropoda','Haliotididae','Animalia','Archaeogastropoda','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Halosauridae','Animalia','Notacanthiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Haminoeidae','Animalia','Cephalaspidea','Mollusca');
INSERT INTO family VALUES('Polyplacophora','Hanleyidae','Animalia','Chitonida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Hapalogenyidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Harpagiferidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Haustoriidae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Anthozoa','Helioporidae','Animalia','Helioporacea','Cnidaria');
INSERT INTO family VALUES('Elasmobranchii','Hemigaleidae','Animalia','Carcharhiniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Hemiramphidae','Animalia','Beloniformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Hemiscylliidae','Animalia','Orectolobiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Hemitripteridae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Heptapteridae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Heterenchelyidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Heterodontidae','Animalia','Heterodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Hexagrammidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Hexanchidae','Animalia','Hexanchiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Hexatrygonidae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Himantolophidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Hippolytidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Gymnolaemata','Hippothoidae','Animalia','Cheilostomata','Bryozoa');
INSERT INTO family VALUES('Cephalopoda','Histioteuthidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Holocentridae','Animalia','Beryciformes','Chordata');
INSERT INTO family VALUES('Holothuroidea','Holothuriidae','Animalia','Aspidochirotida','Echinodermata');
INSERT INTO family VALUES('Ascidiacea','Holozoidae','Animalia','Enterogona','Chordata');
INSERT INTO family VALUES('Actinopterygii','Hoplichthyidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Howellidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Reptilia','Hydrophiidae','Animalia','Squamata','Chordata');
INSERT INTO family VALUES('Actinopterygii','Hypopomidae','Animalia','Gymnotiformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Hyssuridae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Icosteidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Cephalopoda','Idiosepiidae','Animalia','Sepiolida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Idoteidae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Mammalia','Iniidae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Actinopterygii','Ipnopidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Demospongiae','Irciniidae','Animalia','Dictyoceratida','Porifera');
INSERT INTO family VALUES('Malacostraca','Ischyroceridae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Bivalvia','Isognomonidae','Animalia','Pterioida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Istiophoridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Janiridae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Bivalvia','Kelliellidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Mammalia','Kogiidae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Actinopterygii','Kraemeriidae','Animalia','Perciformes','Chordata');
--INSERT INTO family VALUES('Not assigned','Krohnittidae','Animalia','Not assigned','Chaetognatha');
INSERT INTO family VALUES('Actinopterygii','Kuhliidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Kyphosidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Labridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Labrisomidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Lactariidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Scaphopoda','Laevidentaliidae','Animalia','Dentaliida','Mollusca');
INSERT INTO family VALUES('Hydrozoa','Lafoeidae','Animalia','Leptothecata','Cnidaria');
INSERT INTO family VALUES('Echinoidea','Laganidae','Animalia','Clypeasteroida','Echinodermata');
INSERT INTO family VALUES('Elasmobranchii','Lamnidae','Animalia','Lamniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Lampridae','Animalia','Lampriformes','Chordata');
INSERT INTO family VALUES('Articulata','Laqueidae','Animalia','Terebratulida','Brachiopoda');
INSERT INTO family VALUES('Actinopterygii','Lateolabracidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Laternulidae','Animalia','Pholadomyoida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Latidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Sarcopterygii','Latimeriidae','Animalia','Coelacanthiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Latridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Leiognathidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Cephalopoda','Lepidoteuthidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Leptanthuridae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Leptobramidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Leptochariidae','Animalia','Carcharhiniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Leptochilichthyidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Polyplacophora','Leptochitonidae','Animalia','Lepidopleurida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Leptoscopidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Lethrinidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Calcarea','Leucettidae','Animalia','Clathrinida','Porifera');
INSERT INTO family VALUES('Bivalvia','Limidae','Animalia','Limoida','Mollusca');
--INSERT INTO family VALUES('Aplacophora','Limifossoridae','Animalia','Not assigned','Mollusca');
INSERT INTO family VALUES('Malacostraca','Limnoriidae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Merostomata','Limulidae','Animalia','Xiphosura','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Linophrynidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Liparidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Lithodidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Gastropoda','Litiopidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Gastropoda','Littorinidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Lobotidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Cephalopoda','Loliginidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Lophiidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Lophotidae','Animalia','Lampriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Loricariidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Lotidae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Lottiidae','Animalia','Patellogastropoda','Mollusca');
INSERT INTO family VALUES('Bivalvia','Lucinidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Asteroidea','Luidiidae','Animalia','Paxillosida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Lutjanidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Luvaridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Lyonsiidae','Animalia','Pholadomyoida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Lysianassidae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Macrouridae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Mactridae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Majidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Malacanthidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Malleidae','Animalia','Pterioida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Mastacembelidae','Animalia','Synbranchiformes','Chordata');
INSERT INTO family VALUES('Anthozoa','Meandrinidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Elasmobranchii','Megachasmidae','Animalia','Lamniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Megalopidae','Animalia','Elopiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Melamphaidae','Animalia','Stephanoberyciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Melanocetidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Melanonidae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Melanotaeniidae','Animalia','Atheriniformes','Chordata');
INSERT INTO family VALUES('Gymnolaemata','Membraniporidae','Animalia','Cheilostomata','Bryozoa');
INSERT INTO family VALUES('Actinopterygii','Menidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Merlucciidae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Anthozoa','Merulinidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Bivalvia','Mesodesmatidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Microdesmidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Gymnolaemata','Microporellidae','Animalia','Cheilostomata','Bryozoa');
INSERT INTO family VALUES('Actinopterygii','Microstomatidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Mirapinnidae','Animalia','Cetomimiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Mitridae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Elasmobranchii','Mitsukurinidae','Animalia','Lamniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Mochokidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Ascidiacea','Molgulidae','Animalia','Pleurogona','Chordata');
INSERT INTO family VALUES('Actinopterygii','Molidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Monacanthidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Monocentridae','Animalia','Beryciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Monodactylidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Mammalia','Monodontidae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Actinopterygii','Monognathidae','Animalia','Saccopharyngiformes','Chordata');
INSERT INTO family VALUES('Polyplacophora','Mopaliidae','Animalia','Chitonida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Moridae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Moringuidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Mormyridae','Animalia','Osteoglossiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Moronidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Mugilidae','Animalia','Mugiliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Mullidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Muraenesocidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Muraenidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Muraenolepididae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Muricidae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Anthozoa','Mussidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Mammalia','Mustelidae','Animalia','Carnivora','Chordata');
INSERT INTO family VALUES('Actinopterygii','Myctophidae','Animalia','Myctophiformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Myidae','Animalia','Myoida','Mollusca');
INSERT INTO family VALUES('Elasmobranchii','Myliobatidae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Mysidae','Animalia','Mysida','Arthropoda');
INSERT INTO family VALUES('Bivalvia','Mytilidae','Animalia','Mytiloida','Mollusca');
INSERT INTO family VALUES('Myxini','Myxinidae','Animalia','Myxiniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Nandidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Narcinidae','Animalia','Torpediniformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Nassariidae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Gastropoda','Naticidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Cephalopoda','Nautilidae','Animalia','Nautilida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Nematistiidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Nemichthyidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Nemipteridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Mammalia','Neobalaenidae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Actinopterygii','Neoscopelidae','Animalia','Myctophiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Neosebastidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Cephalopoda','Neoteuthidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Nephropidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Polychaeta','Nephtyidae','Animalia','Aciculata','Annelida');
INSERT INTO family VALUES('Gastropoda','Neritidae','Animalia','Neritopsina','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Nettastomatidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Noetiidae','Animalia','Arcoida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Nomeidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Notacanthidae','Animalia','Notacanthiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Notarchidae','Animalia','Anaspidea','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Nothobranchiidae','Animalia','Cyprinodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Notocheiridae','Animalia','Atheriniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Notosudidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Nototheniidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Nuculanidae','Animalia','Nuculoida','Mollusca');
INSERT INTO family VALUES('Bivalvia','Nuculidae','Animalia','Nuculoida','Mollusca');
INSERT INTO family VALUES('Pycnogonida','Nymphonidae','Animalia','Pantopoda','Arthropoda');
INSERT INTO family VALUES('Cephalopoda','Octopodidae','Animalia','Octopoda','Mollusca');
INSERT INTO family VALUES('Anthozoa','Oculinidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Actinopterygii','Odacidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Mammalia','Odobenidae','Animalia','Carnivora','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Odontaspididae','Animalia','Lamniformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Oedicerotidae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Ogcocephalidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Appendicularia','Oikopleuridae','Animalia','Copelata','Chordata');
INSERT INTO family VALUES('Pogonophora','Oligobrachiidae','Animalia','Athecanephria','Annelida');
INSERT INTO family VALUES('Cephalopoda','Ommastrephidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Scaphopoda','Omniglyptidae','Animalia','Dentaliida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Omosudidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Onchidorididae','Animalia','Nudibranchia','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Oneirodidae','Animalia','Lophiiformes','Chordata');
INSERT INTO family VALUES('Polychaeta','Onuphidae','Animalia','Aciculata','Annelida');
INSERT INTO family VALUES('Cephalopoda','Onychoteuthidae','Animalia','Teuthida','Mollusca');
--INSERT INTO family VALUES('Polychaeta','Opheliidae','Animalia','Not assigned','Annelida');
INSERT INTO family VALUES('Actinopterygii','Ophichthidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Asteroidea','Ophidiasteridae','Animalia','Valvatida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Ophidiidae','Animalia','Ophidiiformes','Chordata');
INSERT INTO family VALUES('Ophiuroidea','Ophiuridae','Animalia','Ophiurida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Opisthoproctidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Opistognathidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Oplegnathidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Oplophoridae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Asteroidea','Oreasteridae','Animalia','Valvatida','Echinodermata');
INSERT INTO family VALUES('Elasmobranchii','Orectolobidae','Animalia','Orectolobiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Oreosomatidae','Animalia','Zeiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Osmeridae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Osphronemidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Ostraciidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Ostracoberycidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Ostreidae','Animalia','Ostreoida','Mollusca');
INSERT INTO family VALUES('Mammalia','Otariidae','Animalia','Carnivora','Chordata');
INSERT INTO family VALUES('Gastropoda','Ovulidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Polychaeta','Oweniidae','Animalia','Canalipalpata','Annelida');
INSERT INTO family VALUES('Elasmobranchii','Oxynotidae','Animalia','Squaliformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Palaemonidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Malacostraca','Palinuridae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Malacostraca','Pandalidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Bivalvia','Pandoridae','Animalia','Pholadomyoida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Parabembridae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Parabrotulidae','Animalia','Ophidiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Paralepididae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Paralichthyidae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Paramunnidae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Parascorpididae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Parascylliidae','Animalia','Orectolobiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Paraulopidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Parazenidae','Animalia','Zeiformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Parthenopidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Malacostraca','Pasiphaeidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Pataecidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Patellidae','Animalia','Archaeogastropoda','Mollusca');
INSERT INTO family VALUES('Bivalvia','Pectinidae','Animalia','Ostreoida','Mollusca');
INSERT INTO family VALUES('Anthozoa','Pectiniidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Actinopterygii','Pegasidae','Animalia','Gasterosteiformes','Chordata');
INSERT INTO family VALUES('Scyphozoa','Pelagiidae','Animalia','Semaeostomeae','Cnidaria');
INSERT INTO family VALUES('Actinopterygii','Pempheridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Penaeidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Pentacerotidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Percidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Percophidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Peristediidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Personidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Bivalvia','Petricolidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Cephalaspidomorphi','Petromyzontidae','Animalia','Petromyzontiformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Pharidae','Animalia','Veneroida','Mollusca');
--INSERT INTO family VALUES('Not assigned','Phascolionidae','Animalia','Not assigned','Sipuncula');
INSERT INTO family VALUES('Gastropoda','Philinidae','Animalia','Cephalaspidea','Mollusca');
INSERT INTO family VALUES('Bivalvia','Philobryidae','Animalia','Arcoida','Mollusca');
INSERT INTO family VALUES('Mammalia','Phocidae','Animalia','Carnivora','Chordata');
INSERT INTO family VALUES('Mammalia','Phocoenidae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Bivalvia','Pholadidae','Animalia','Myoida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Pholidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Pholidichthyidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Phosichthyidae','Animalia','Stomiiformes','Chordata');
INSERT INTO family VALUES('Pycnogonida','Phoxichilidiidae','Animalia','Pantopoda','Arthropoda');
INSERT INTO family VALUES('Malacostraca','Phtisicidae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Phycidae','Animalia','Gadiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Phyllidiidae','Animalia','Nudibranchia','Mollusca');
INSERT INTO family VALUES('Mammalia','Physeteridae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Actinopterygii','Pimelodidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Pinguipedidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Pinnidae','Animalia','Pterioida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Pirimelidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Bivalvia','Placunidae','Animalia','Pteriomorpha','Mollusca');
INSERT INTO family VALUES('Gastropoda','Planaxidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Articulata','Platidiidae','Animalia','Terebratulida','Brachiopoda');
INSERT INTO family VALUES('Actinopterygii','Platycephalidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Platydorididae','Animalia','Nudibranchia','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Platytroctidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Plecoglossidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Plectrogenidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Plesiobatidae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Plesiopidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Tentaculata','Pleurobrachiidae','Animalia','Cydippida','Ctenophora');
INSERT INTO family VALUES('Gastropoda','Pleurobranchidae','Animalia','Notaspidea','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Pleuronectidae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Plotosidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Anthozoa','Pocilloporidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Actinopterygii','Poeciliidae','Animalia','Cyprinodontiformes','Chordata');
INSERT INTO family VALUES('Ascidiacea','Polycitoridae','Animalia','Enterogona','Chordata');
INSERT INTO family VALUES('Ascidiacea','Polyclinidae','Animalia','Enterogona','Chordata');
INSERT INTO family VALUES('Actinopterygii','Polymixiidae','Animalia','Polymixiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Polynemidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Polyprionidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Pomacanthidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Pomacentridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Pomatomidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Anthozoa','Poritidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Malacostraca','Portunidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Elasmobranchii','Potamotrygonidae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Priacanthidae','Animalia','Perciformes','Chordata');
--INSERT INTO family VALUES('Priapulida','Priapulidae','Animalia','Not assigned','Cephalorhyncha');
INSERT INTO family VALUES('Elasmobranchii','Pristidae','Animalia','Pristiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Pristigasteridae','Animalia','Clupeiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Pristiophoridae','Animalia','Pristiophoriformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Proscylliidae','Animalia','Carcharhiniformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Psammobiidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Psettodidae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Pseudocarchariidae','Animalia','Lamniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Pseudochromidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Pseudotriakidae','Animalia','Carcharhiniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Psychrolutidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Holothuroidea','Psychropotidae','Animalia','Elasipodida','Echinodermata');
INSERT INTO family VALUES('Cephalopoda','Psychroteuthidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Ptereleotridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Pteriidae','Animalia','Pterioida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Ptilichthyidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Scaphopoda','Pulsellidae','Animalia','Gadilida','Mollusca');
INSERT INTO family VALUES('Pycnogonida','Pycnogonidae','Animalia','Pantopoda','Arthropoda');
INSERT INTO family VALUES('Cephalopoda','Pyroteuthidae','Animalia','Teuthida','Mollusca');
INSERT INTO family VALUES('Ascidiacea','Pyuridae','Animalia','Pleurogona','Chordata');
INSERT INTO family VALUES('Actinopterygii','Rachycentridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Rajidae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Ranellidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Regalecidae','Animalia','Lampriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Retropinnidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Retusidae','Animalia','Cephalaspidea','Mollusca');
INSERT INTO family VALUES('Scaphopoda','Rhabdidae','Animalia','Dentaliida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Rhamphocottidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Rhincodontidae','Animalia','Orectolobiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Rhinobatidae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Holocephali','Rhinochimaeridae','Animalia','Chimaeriformes','Chordata');
INSERT INTO family VALUES('Anthozoa','Rhizangiidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Actinopterygii','Rivulidae','Animalia','Cyprinodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Rondeletiidae','Animalia','Cetomimiformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Rostangidae','Animalia','Nudibranchia','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Saccopharyngidae','Animalia','Saccopharyngiformes','Chordata');
--INSERT INTO family VALUES('Not assigned','Sagittidae','Animalia','Not assigned','Chaetognatha');
INSERT INTO family VALUES('Actinopterygii','Salangidae','Animalia','Osmeriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Salmonidae','Animalia','Salmoniformes','Chordata');
INSERT INTO family VALUES('Thaliacea','Salpidae','Animalia','Salpida','Chordata');
INSERT INTO family VALUES('Actinopterygii','Samaridae','Animalia','Pleuronectiformes','Chordata');
--INSERT INTO family VALUES('Polychaeta','Scalibregmatidae','Animalia','Not assigned','Annelida');
INSERT INTO family VALUES('Maxillopoda','Scalpellidae','Animalia','Pedunculata','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Scaridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Scatophagidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Schilbeidae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Schindleriidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Sciaenidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Scomberesocidae','Animalia','Beloniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Scombridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Scombrolabracidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Scombropidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Scopelarchidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Scophthalmidae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Scorpaenidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Gymnolaemata','Scrupocellariidae','Animalia','Cheilostomata','Bryozoa');
INSERT INTO family VALUES('Elasmobranchii','Scyliorhinidae','Animalia','Carcharhiniformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Scyllaridae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Scytalinidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Sebastidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Semelidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Cephalopoda','Sepiidae','Animalia','Sepiida','Mollusca');
INSERT INTO family VALUES('Cephalopoda','Sepiolidae','Animalia','Sepiolida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Sergestidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Polychaeta','Serpulidae','Animalia','Canalipalpata','Annelida');
INSERT INTO family VALUES('Actinopterygii','Serranidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Serrivomeridae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Setarchidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Pogonophora','Siboglinidae','Animalia','Athecanephria','Annelida');
INSERT INTO family VALUES('Anthozoa','Siderastreidae','Animalia','Scleractinia','Cnidaria');
INSERT INTO family VALUES('Actinopterygii','Siganidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Siliculidae','Animalia','Nuculoida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Sillaginidae','Animalia','Perciformes','Chordata');
--INSERT INTO family VALUES('Not assigned','Sipunculidae','Animalia','Not assigned','Sipuncula');
INSERT INTO family VALUES('Actinopterygii','Sisoridae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Solecurtidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Soleidae','Animalia','Pleuronectiformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Solenidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Malacostraca','Solenoceridae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Solenostomidae','Animalia','Syngnathiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Somniosidae','Animalia','Squaliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Sparidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Echinoidea','Spatangidae','Animalia','Spatangoida','Echinodermata');
INSERT INTO family VALUES('Malacostraca','Sphaeromatidae','Animalia','Isopoda','Arthropoda');
INSERT INTO family VALUES('Actinopterygii','Sphyraenidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Sphyrnidae','Animalia','Carcharhiniformes','Chordata');
INSERT INTO family VALUES('Polychaeta','Spionidae','Animalia','Canalipalpata','Annelida');
INSERT INTO family VALUES('Cephalopoda','Spirulidae','Animalia','Spirulida','Mollusca');
INSERT INTO family VALUES('Bivalvia','Spondylidae','Animalia','Ostreoida','Mollusca');
INSERT INTO family VALUES('Demospongiae','Spongiidae','Animalia','Dictyoceratida','Porifera');
INSERT INTO family VALUES('Elasmobranchii','Squalidae','Animalia','Squaliformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Squatinidae','Animalia','Squatiniformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Squillidae','Animalia','Stomatopoda','Arthropoda');
INSERT INTO family VALUES('Elasmobranchii','Stegostomatidae','Animalia','Orectolobiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Stephanoberycidae','Animalia','Stephanoberyciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Sternoptychidae','Animalia','Stomiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Stichaeidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Holothuroidea','Stichopodidae','Animalia','Aspidochirotida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Stomiidae','Animalia','Stomiiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Stromateidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Strombidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Echinoidea','Strongylocentrotidae','Animalia','Echinoida','Echinodermata');
INSERT INTO family VALUES('Ascidiacea','Styelidae','Animalia','Pleurogona','Chordata');
INSERT INTO family VALUES('Hydrozoa','Stylasteridae','Animalia','Anthoathecata','Cnidaria');
INSERT INTO family VALUES('Actinopterygii','Stylephoridae','Animalia','Lampriformes','Chordata');
INSERT INTO family VALUES('Polychaeta','Syllidae','Animalia','Aciculata','Annelida');
INSERT INTO family VALUES('Actinopterygii','Symphysanodontidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Holothuroidea','Synallactidae','Animalia','Aspidochirotida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Synanceiidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Synaphobranchidae','Animalia','Anguilliformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Syngnathidae','Animalia','Syngnathiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Synodontidae','Animalia','Aulopiformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Tanaidae','Animalia','Tanaidacea','Arthropoda');
INSERT INTO family VALUES('Bivalvia','Tellinidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Telmatherinidae','Animalia','Atheriniformes','Chordata');
INSERT INTO family VALUES('Echinoidea','Temnopleuridae','Animalia','Temnopleuroida','Echinodermata');
INSERT INTO family VALUES('Actinopterygii','Terapontidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Polychaeta','Terebellidae','Animalia','Canalipalpata','Annelida');
INSERT INTO family VALUES('Articulata','Terebratellidae','Animalia','Terebratulida','Brachiopoda');
INSERT INTO family VALUES('Articulata','Terebratulidae','Animalia','Terebratulida','Brachiopoda');
INSERT INTO family VALUES('Gastropoda','Terebridae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Bivalvia','Teredinidae','Animalia','Myoida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Tetragonuridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Tetraodontidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Tetrarogidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Thaumastochelidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Malacostraca','Thiidae','Animalia','Decapoda','Arthropoda');
INSERT INTO family VALUES('Bivalvia','Thraciidae','Animalia','Pholadomyoida','Mollusca');
INSERT INTO family VALUES('Bivalvia','Thyasiridae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Gastropoda','Tonnidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Elasmobranchii','Torpedinidae','Animalia','Torpediniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Trachichthyidae','Animalia','Beryciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Trachinidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Trachipteridae','Animalia','Lampriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Triacanthidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Triacanthodidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Triakidae','Animalia','Carcharhiniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Trichiuridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Polychaeta','Trichobranchidae','Animalia','Canalipalpata','Annelida');
INSERT INTO family VALUES('Actinopterygii','Trichodontidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Trichomycteridae','Animalia','Siluriformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Trichonotidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Tridacnidae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Triglidae','Animalia','Scorpaeniformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Triodontidae','Animalia','Tetraodontiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Tripterygiidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Gastropoda','Tritoniidae','Animalia','Nudibranchia','Mollusca');
INSERT INTO family VALUES('Gastropoda','Triviidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Gastropoda','Trochidae','Animalia','Archaeogastropoda','Mollusca');
INSERT INTO family VALUES('Anthozoa','Tubiporidae','Animalia','Alcyonacea','Cnidaria');
INSERT INTO family VALUES('Stenolaemata','Tubuliporidae','Animalia','Cyclostomata','Bryozoa');
INSERT INTO family VALUES('Gastropoda','Turbinellidae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Gastropoda','Turbinidae','Animalia','Patellogastropoda','Mollusca');
INSERT INTO family VALUES('Gastropoda','Turridae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Gastropoda','Turritellidae','Animalia','Neotaenioglossa','Mollusca');
INSERT INTO family VALUES('Scyphozoa','Ulmaridae','Animalia','Semaeostomeae','Cnidaria');
INSERT INTO family VALUES('Gastropoda','Umbraculidae','Animalia','Notaspidea','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Uranoscopidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Elasmobranchii','Urolophidae','Animalia','Rajiformes','Chordata');
INSERT INTO family VALUES('Malacostraca','Urothoidae','Animalia','Amphipoda','Arthropoda');
INSERT INTO family VALUES('Cephalopoda','Vampyroteuthidae','Animalia','Vampyromorphida','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Veliferidae','Animalia','Lampriformes','Chordata');
INSERT INTO family VALUES('Bivalvia','Veneridae','Animalia','Veneroida','Mollusca');
INSERT INTO family VALUES('Maxillopoda','Verrucidae','Animalia','Sessilia','Arthropoda');
INSERT INTO family VALUES('Gymnolaemata','Vesiculariidae','Animalia','Ctenostomata','Bryozoa');
INSERT INTO family VALUES('Gastropoda','Volutidae','Animalia','Neogastropoda','Mollusca');
INSERT INTO family VALUES('Actinopterygii','Xenisthmidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Xiphiidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Zanclidae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Zaproridae','Animalia','Perciformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Zeidae','Animalia','Zeiformes','Chordata');
INSERT INTO family VALUES('Actinopterygii','Zenionidae','Animalia','Zeiformes','Chordata');
INSERT INTO family VALUES('Mammalia','Ziphiidae','Animalia','Cetacea','Chordata');
INSERT INTO family VALUES('Actinopterygii','Zoarcidae','Animalia','Perciformes','Chordata');
