/* Generated By:JJTree&JavaCC: Do not edit this line. gCQLParserConstants.java */
package search.library.util.cql.parser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface gCQLParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int SORTBY = 6;
  /** RegularExpression Id. */
  int PROJECT = 7;
  /** RegularExpression Id. */
  int FUSE = 8;
  /** RegularExpression Id. */
  int AND = 9;
  /** RegularExpression Id. */
  int OR = 10;
  /** RegularExpression Id. */
  int NOT = 11;
  /** RegularExpression Id. */
  int PROX = 12;
  /** RegularExpression Id. */
  int LPAREN = 13;
  /** RegularExpression Id. */
  int RPAREN = 14;
  /** RegularExpression Id. */
  int EQUALS = 15;
  /** RegularExpression Id. */
  int GREATER = 16;
  /** RegularExpression Id. */
  int LESS = 17;
  /** RegularExpression Id. */
  int GEQUAL = 18;
  /** RegularExpression Id. */
  int LEQUAL = 19;
  /** RegularExpression Id. */
  int NOTEQUAL = 20;
  /** RegularExpression Id. */
  int EXACT = 21;
  /** RegularExpression Id. */
  int SLASH = 22;
  /** RegularExpression Id. */
  int CHARSTRING1 = 23;
  /** RegularExpression Id. */
  int CHARSTRING2 = 24;
  /** RegularExpression Id. */
  int STAR = 25;
  /** RegularExpression Id. */
  int DOUBLEQUOTES = 26;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\",\"",
    "\"sortby\"",
    "\"project\"",
    "\"fuse\"",
    "\"and\"",
    "\"or\"",
    "\"not\"",
    "\"prox\"",
    "\"(\"",
    "\")\"",
    "\"=\"",
    "\">\"",
    "\"<\"",
    "\">=\"",
    "\"<=\"",
    "\"<>\"",
    "\"==\"",
    "\"/\"",
    "<CHARSTRING1>",
    "<CHARSTRING2>",
    "\"#\"",
    "\"\\\"\"",
  };

}
