package gr.uoa.di.madgik.searchlibrary.operatorlibrary.testing;

import gr.uoa.di.madgik.commons.server.ConnectionManagerConfig;
import gr.uoa.di.madgik.commons.server.PortRange;
import gr.uoa.di.madgik.commons.server.TCPConnectionManager;
import gr.uoa.di.madgik.grs.proxy.tcp.TCPConnectionHandler;
import gr.uoa.di.madgik.searchlibrary.operatorlibrary.stats.StatsContainer;
import gr.uoa.di.madgik.searchlibrary.operatorlibrary.transform.TransformOp;

import java.net.URI;
import java.util.ArrayList;
import java.util.HashMap;

public class TestOperate extends Thread {

	public static void main(String[] args) throws Exception {
		TCPConnectionManager.Init(new ConnectionManagerConfig("localhost", new ArrayList<PortRange>(), true));
		TCPConnectionManager.RegisterEntry(new TCPConnectionHandler());
		for (int i = 0; i < 1; i++) {
			test(args);
		}
	}

	public static void test(String[] args) throws Exception {
		try {
			URI uri;

			uri = TestDataSource.testTMSource();
			
			String xslt;
			xslt = "<xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:dc=\"http://purl.org/dc/elements/1.1/\" version=\"1.0\"><xsl:output indent=\"yes\" method=\"xml\" omit-xml-declaration=\"yes\" /><xsl:template match=\"/\"><ROWSET><ROW><xsl:for-each select=\"//dc:title\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:creator\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:subject\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:description\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:publisher\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:contributor\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:date\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:type\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:format\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:identifier\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:source\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:language\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:relation\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:coverage\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:rights\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:alternative\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:tableOfContents\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:abstract\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:created\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:valid\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:available\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:issued\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:modified\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:dateAccepted\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:dateCopyrighted\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:dateSubmitted\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:extend\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:medium\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:isVersionOf\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if> "
					+ " </xsl:for-each><xsl:for-each select=\"//dc:hasVersion\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:isReplacedBy\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:replaces\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:isRequiredBy\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:requires\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:isPartOf\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:hasPart\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:isReferencedBy\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:references\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:isFormatOf\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:hasFormat\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:conformsTo\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:spatial\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:temporal\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:audience\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:accrualMethod\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:accrualPeriodicity\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:accrualPolicy\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:instructionalMethod\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:provenance\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:rightsHolder\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:mediator\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:educationLevel\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:accessRights\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:license\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each><xsl:for-each select=\"//dc:bibliographicCitation\"><xsl:if test=\"normalize-space(.)\"><FIELD name=\"{local-name()}\"><xsl:value-of select=\"normalize-space(.)\" /></FIELD></xsl:if></xsl:for-each></ROW></ROWSET></xsl:template></xsl:stylesheet>";
			

			xslt = " <xsl:stylesheet xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" version=\"1.0\"><xsl:output xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" indent=\"yes\" method=\"xml\" omit-xml-declaration=\"yes\" /><xsl:variable xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"keys\"><key xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><keyName xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">scientificName</keyName><keyXPath xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">//DwC/*[local-name()='scientificName']</keyXPath></key><key xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><keyName xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">class</keyName><keyXPath xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">//DwC/*[local-name()='class']</keyXPath></key><key xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><keyName xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">scientificNameAuthorship</keyName><keyXPath xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">//DwC/*[local-name()='scientificNameAuthorship']</keyXPath></key><key xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><keyName xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">genus</keyName><keyXPath xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">//DwC/*[local-name()='genus']</keyXPath></key><key xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><keyName xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">phylum</keyName><keyXPath xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">//DwC/*[local-name()='phylum']</keyXPath></key><key xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><keyName xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">kingdom</keyName><keyXPath xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">//DwC/*[local-name()='kingdom']</keyXPath></key><key xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><keyName xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">order</keyName><keyXPath xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">//DwC/*[local-name()='order']</keyXPath></key><key xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><keyName xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">family</keyName><keyXPath xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">//DwC/*[local-name()='family']</keyXPath></key><key xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"><keyName xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">specificEpithet</keyName><keyXPath xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\">//DwC/*[local-name()='specificEpithet']</keyXPath></key></xsl:variable><xsl:template xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" match=\"/\"><xsl:element xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"ROWSET\"><xsl:element xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"INSERT\"><xsl:element xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"TUPLE\"><xsl:element xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"VALUE\"><xsl:for-each xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\"//DwC/*[local-name()='scientificName']\"><FIELD xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"scientificName\"><xsl:value-of xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\".\" /></FIELD></xsl:for-each><xsl:for-each xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\"//DwC/*[local-name()='class']\"><FIELD xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"class\"><xsl:value-of xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\".\" /></FIELD></xsl:for-each><xsl:for-each xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\"//DwC/*[local-name()='scientificNameAuthorship']\"><FIELD xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"scientificNameAuthorship\"><xsl:value-of xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\".\" /></FIELD></xsl:for-each><xsl:for-each xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\"//DwC/*[local-name()='genus']\"><FIELD xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"genus\"><xsl:value-of xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\".\" /></FIELD></xsl:for-each><xsl:for-each xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\"//DwC/*[local-name()='phylum']\"><FIELD xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"phylum\"><xsl:value-of xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\".\" /></FIELD></xsl:for-each><xsl:for-each xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\"//DwC/*[local-name()='kingdom']\"><FIELD xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"kingdom\"><xsl:value-of xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\".\" /></FIELD></xsl:for-each><xsl:for-each xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\"//DwC/*[local-name()='order']\"><FIELD xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"order\"><xsl:value-of xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\".\" /></FIELD></xsl:for-each><xsl:for-each xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\"//DwC/*[local-name()='family']\"><FIELD xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"family\"><xsl:value-of xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\".\" /></FIELD></xsl:for-each><xsl:for-each xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\"//DwC/*[local-name()='specificEpithet']\"><FIELD xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" name=\"specificEpithet\"><xsl:value-of xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" select=\".\" /></FIELD></xsl:for-each></xsl:element></xsl:element></xsl:element></xsl:element></xsl:template></xsl:stylesheet>";
//			
			HashMap<String, String> pars = new HashMap<String, String>();
			pars.put("payloadFieldName", "payload");
			pars.put("xslt", xslt);
			uri = new TransformOp(uri, pars, new StatsContainer()).compute();

			TestDataSink.testJDBCSink(uri);
			
//			GRS2Printer.print(uri, 6);
//
//			
//			Thread.sleep(12000);
//			GRS2Printer.compute();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}
