INSERT INTO class_table VALUES('Actinopterygii','Animalia','Chordata');
INSERT INTO class_table VALUES('Anthozoa','Animalia','Cnidaria');
INSERT INTO class_table VALUES('Aplacophora','Animalia','Mollusca');
INSERT INTO class_table VALUES('Appendicularia','Animalia','Chordata');
INSERT INTO class_table VALUES('Articulata','Animalia','Brachiopoda');
INSERT INTO class_table VALUES('Ascidiacea','Animalia','Chordata');
INSERT INTO class_table VALUES('Asteroidea','Animalia','Echinodermata');
INSERT INTO class_table VALUES('Bivalvia','Animalia','Mollusca');
INSERT INTO class_table VALUES('Calcarea','Animalia','Porifera');
INSERT INTO class_table VALUES('Cephalaspidomorphi','Animalia','Chordata');
INSERT INTO class_table VALUES('Cephalochordata','Animalia','Chordata');
INSERT INTO class_table VALUES('Cephalopoda','Animalia','Mollusca');
INSERT INTO class_table VALUES('Crinoidea','Animalia','Echinodermata');
INSERT INTO class_table VALUES('Crustacea','Animalia','Arthropoda');
INSERT INTO class_table VALUES('Demospongiae','Animalia','Porifera');
INSERT INTO class_table VALUES('Echinoidea','Animalia','Echinodermata');
INSERT INTO class_table VALUES('Elasmobranchii','Animalia','Chordata');
INSERT INTO class_table VALUES('Gastropoda','Animalia','Mollusca');
INSERT INTO class_table VALUES('Gymnolaemata','Animalia','Bryozoa');
INSERT INTO class_table VALUES('Holocephali','Animalia','Chordata');
INSERT INTO class_table VALUES('Holothuroidea','Animalia','Echinodermata');
INSERT INTO class_table VALUES('Hydrozoa','Animalia','Cnidaria');
INSERT INTO class_table VALUES('Inarticulata','Animalia','Brachiopoda');
INSERT INTO class_table VALUES('Malacostraca','Animalia','Arthropoda');
INSERT INTO class_table VALUES('Mammalia','Animalia','Chordata');
INSERT INTO class_table VALUES('Maxillopoda','Animalia','Arthropoda');
INSERT INTO class_table VALUES('Merostomata','Animalia','Arthropoda');
INSERT INTO class_table VALUES('Myxini','Animalia','Chordata');
--INSERT INTO class_table VALUES('Not assigned','Animalia','Chaetognatha');
--INSERT INTO class_table VALUES('Not assigned','Animalia','Sipuncula');
INSERT INTO class_table VALUES('Ophiuroidea','Animalia','Echinodermata');
INSERT INTO class_table VALUES('Ostracoda','Animalia','Arthropoda');
INSERT INTO class_table VALUES('Pogonophora','Animalia','Annelida');
INSERT INTO class_table VALUES('Polychaeta','Animalia','Annelida');
INSERT INTO class_table VALUES('Polyplacophora','Animalia','Mollusca');
INSERT INTO class_table VALUES('Priapulida','Animalia','Cephalorhyncha');
INSERT INTO class_table VALUES('Pycnogonida','Animalia','Arthropoda');
INSERT INTO class_table VALUES('Reptilia','Animalia','Chordata');
INSERT INTO class_table VALUES('Sarcopterygii','Animalia','Chordata');
INSERT INTO class_table VALUES('Scaphopoda','Animalia','Mollusca');
INSERT INTO class_table VALUES('Scyphozoa','Animalia','Cnidaria');
INSERT INTO class_table VALUES('Stenolaemata','Animalia','Bryozoa');
INSERT INTO class_table VALUES('Tentaculata','Animalia','Ctenophora');
INSERT INTO class_table VALUES('Thaliacea','Animalia','Chordata');
