// Generated from /home/lucio/workspace/imarine/SPQLParser.BRANCH/src/main/resources/SPQL.g by ANTLR 4.6

package org.gcube.dataaccess.spql;
import org.gcube.dataaccess.spql.model.error.SyntaxError;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class SPQLLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.6", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, LUCIO=28, EXL=29, XPATH=30, SEARCHBY=31, 
		EXPAND=32, RESOLVE=33, UNFOLD=34, WITH=35, IN=36, WHERE=37, RETURN=38, 
		AND=39, IS=40, AS=41, HAVING=42, PRODUCT=43, OCCURRENCE=44, TAXON=45, 
		TRUE=46, FALSE=47, NULL=48, ID=49, INT=50, FLOAT=51, COMMENT=52, WS=53, 
		STRING=54, STRING_DOUBLE_QUOTE=55;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "LUCIO", "EXL", "XPATH", "SEARCHBY", "EXPAND", "RESOLVE", 
		"UNFOLD", "WITH", "IN", "WHERE", "RETURN", "AND", "IS", "AS", "HAVING", 
		"PRODUCT", "OCCURRENCE", "TAXON", "TRUE", "FALSE", "NULL", "ID", "INT", 
		"FLOAT", "COMMENT", "WS", "STRING", "STRING_DOUBLE_QUOTE", "EXPONENT", 
		"HEX_DIGIT", "ESC_SEQ", "OCTAL_ESC", "UNICODE_ESC"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "','", "'ScientificName'", "'SN'", "'CommonName'", "'CN'", "'coordinate'", 
		"'eventDate'", "'<'", "'<='", "'=='", "'>'", "'>='", "'+'", "'-'", "'||'", 
		"'('", "')'", "'&&'", "'!='", "'='", "'*'", "'/'", "'%'", "'++'", "'--'", 
		"'!'", "'.'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, "LUCIO", "EXL", "XPATH", "SEARCHBY", "EXPAND", 
		"RESOLVE", "UNFOLD", "WITH", "IN", "WHERE", "RETURN", "AND", "IS", "AS", 
		"HAVING", "PRODUCT", "OCCURRENCE", "TAXON", "TRUE", "FALSE", "NULL", "ID", 
		"INT", "FLOAT", "COMMENT", "WS", "STRING", "STRING_DOUBLE_QUOTE"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	/*
	    @Override
	     public void emitErrorMessage(String msg) {
	      throw new SyntaxError(msg);
	  }*/


	public SPQLLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "SPQL.g"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\29\u027a\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\3\2\3\2\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3\3"+
		"\4\3\4\3\4\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\5\3\6\3\6\3\6\3\7"+
		"\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3"+
		"\b\3\b\3\b\3\t\3\t\3\n\3\n\3\n\3\13\3\13\3\13\3\f\3\f\3\r\3\r\3\r\3\16"+
		"\3\16\3\17\3\17\3\20\3\20\3\20\3\21\3\21\3\22\3\22\3\23\3\23\3\23\3\24"+
		"\3\24\3\24\3\25\3\25\3\26\3\26\3\27\3\27\3\30\3\30\3\31\3\31\3\31\3\32"+
		"\3\32\3\32\3\33\3\33\3\34\3\34\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35"+
		"\3\35\3\35\5\35\u00ed\n\35\3\36\3\36\3\36\3\36\3\36\3\36\5\36\u00f5\n"+
		"\36\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\3\37\5\37\u0101\n\37"+
		"\3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \3 \5 \u0115\n \3!"+
		"\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\3!\5!\u0124\n!\3\"\3\"\3\"\3\"\3\"\3"+
		"\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\3\"\5\"\u0134\n\"\3#\3#\3#\3#\3#\3#\3#"+
		"\3#\3#\3#\3#\3#\5#\u0142\n#\3$\3$\3$\3$\3$\3$\3$\3$\5$\u014c\n$\3%\3%"+
		"\3%\3%\5%\u0152\n%\3&\3&\3&\3&\3&\3&\3&\3&\3&\3&\5&\u015e\n&\3\'\3\'\3"+
		"\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\5\'\u016c\n\'\3(\3(\3(\3(\3(\3"+
		"(\5(\u0174\n(\3)\3)\3)\3)\5)\u017a\n)\3*\3*\3*\3*\5*\u0180\n*\3+\3+\3"+
		"+\3+\3+\3+\3+\3+\3+\3+\3+\3+\5+\u018e\n+\3,\3,\3,\3,\3,\3,\3,\3,\3,\3"+
		",\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\3,\5,\u01a5\n,\3-\3-\3-\3-\3-\3-\3-\3"+
		"-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\3-\5"+
		"-\u01c5\n-\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\3.\5.\u01d6\n.\3"+
		"/\3/\3/\3/\3/\3/\3/\3/\5/\u01e0\n/\3\60\3\60\3\60\3\60\3\60\3\60\3\60"+
		"\3\60\3\60\3\60\5\60\u01ec\n\60\3\61\3\61\3\61\3\61\3\61\3\61\3\61\3\61"+
		"\5\61\u01f6\n\61\3\62\3\62\7\62\u01fa\n\62\f\62\16\62\u01fd\13\62\3\63"+
		"\6\63\u0200\n\63\r\63\16\63\u0201\3\64\6\64\u0205\n\64\r\64\16\64\u0206"+
		"\3\64\3\64\7\64\u020b\n\64\f\64\16\64\u020e\13\64\3\64\5\64\u0211\n\64"+
		"\3\64\3\64\6\64\u0215\n\64\r\64\16\64\u0216\3\64\5\64\u021a\n\64\3\64"+
		"\6\64\u021d\n\64\r\64\16\64\u021e\3\64\5\64\u0222\n\64\3\65\3\65\3\65"+
		"\3\65\7\65\u0228\n\65\f\65\16\65\u022b\13\65\3\65\5\65\u022e\n\65\3\65"+
		"\3\65\3\65\3\65\3\65\7\65\u0235\n\65\f\65\16\65\u0238\13\65\3\65\3\65"+
		"\5\65\u023c\n\65\3\65\3\65\3\66\3\66\3\66\3\66\3\67\3\67\3\67\7\67\u0247"+
		"\n\67\f\67\16\67\u024a\13\67\3\67\3\67\38\38\38\78\u0251\n8\f8\168\u0254"+
		"\138\38\38\39\39\59\u025a\n9\39\69\u025d\n9\r9\169\u025e\3:\3:\3;\3;\3"+
		";\3;\5;\u0267\n;\3<\3<\3<\3<\3<\3<\3<\3<\3<\5<\u0272\n<\3=\3=\3=\3=\3"+
		"=\3=\3=\3\u0236\2>\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r"+
		"\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33"+
		"\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63"+
		"e\64g\65i\66k\67m8o9q\2s\2u\2w\2y\2\3\2\f\4\2C\\c|\6\2\62;C\\aac|\4\2"+
		"\f\f\17\17\5\2\13\f\17\17\"\"\4\2))^^\4\2$$^^\4\2GGgg\4\2--//\5\2\62;"+
		"CHch\n\2$$))^^ddhhppttvv\u02a4\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t"+
		"\3\2\2\2\2\13\3\2\2\2\2\r\3\2\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2"+
		"\2\2\25\3\2\2\2\2\27\3\2\2\2\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2"+
		"\37\3\2\2\2\2!\3\2\2\2\2#\3\2\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2"+
		"+\3\2\2\2\2-\3\2\2\2\2/\3\2\2\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2"+
		"\2\67\3\2\2\2\29\3\2\2\2\2;\3\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2"+
		"C\3\2\2\2\2E\3\2\2\2\2G\3\2\2\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3"+
		"\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2"+
		"\2\2]\3\2\2\2\2_\3\2\2\2\2a\3\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2"+
		"i\3\2\2\2\2k\3\2\2\2\2m\3\2\2\2\2o\3\2\2\2\3{\3\2\2\2\5}\3\2\2\2\7\u008c"+
		"\3\2\2\2\t\u008f\3\2\2\2\13\u009a\3\2\2\2\r\u009d\3\2\2\2\17\u00a8\3\2"+
		"\2\2\21\u00b2\3\2\2\2\23\u00b4\3\2\2\2\25\u00b7\3\2\2\2\27\u00ba\3\2\2"+
		"\2\31\u00bc\3\2\2\2\33\u00bf\3\2\2\2\35\u00c1\3\2\2\2\37\u00c3\3\2\2\2"+
		"!\u00c6\3\2\2\2#\u00c8\3\2\2\2%\u00ca\3\2\2\2\'\u00cd\3\2\2\2)\u00d0\3"+
		"\2\2\2+\u00d2\3\2\2\2-\u00d4\3\2\2\2/\u00d6\3\2\2\2\61\u00d8\3\2\2\2\63"+
		"\u00db\3\2\2\2\65\u00de\3\2\2\2\67\u00e0\3\2\2\29\u00ec\3\2\2\2;\u00f4"+
		"\3\2\2\2=\u0100\3\2\2\2?\u0114\3\2\2\2A\u0123\3\2\2\2C\u0133\3\2\2\2E"+
		"\u0141\3\2\2\2G\u014b\3\2\2\2I\u0151\3\2\2\2K\u015d\3\2\2\2M\u016b\3\2"+
		"\2\2O\u0173\3\2\2\2Q\u0179\3\2\2\2S\u017f\3\2\2\2U\u018d\3\2\2\2W\u01a4"+
		"\3\2\2\2Y\u01c4\3\2\2\2[\u01d5\3\2\2\2]\u01df\3\2\2\2_\u01eb\3\2\2\2a"+
		"\u01f5\3\2\2\2c\u01f7\3\2\2\2e\u01ff\3\2\2\2g\u0221\3\2\2\2i\u023b\3\2"+
		"\2\2k\u023f\3\2\2\2m\u0243\3\2\2\2o\u024d\3\2\2\2q\u0257\3\2\2\2s\u0260"+
		"\3\2\2\2u\u0266\3\2\2\2w\u0271\3\2\2\2y\u0273\3\2\2\2{|\7.\2\2|\4\3\2"+
		"\2\2}~\7U\2\2~\177\7e\2\2\177\u0080\7k\2\2\u0080\u0081\7g\2\2\u0081\u0082"+
		"\7p\2\2\u0082\u0083\7v\2\2\u0083\u0084\7k\2\2\u0084\u0085\7h\2\2\u0085"+
		"\u0086\7k\2\2\u0086\u0087\7e\2\2\u0087\u0088\7P\2\2\u0088\u0089\7c\2\2"+
		"\u0089\u008a\7o\2\2\u008a\u008b\7g\2\2\u008b\6\3\2\2\2\u008c\u008d\7U"+
		"\2\2\u008d\u008e\7P\2\2\u008e\b\3\2\2\2\u008f\u0090\7E\2\2\u0090\u0091"+
		"\7q\2\2\u0091\u0092\7o\2\2\u0092\u0093\7o\2\2\u0093\u0094\7q\2\2\u0094"+
		"\u0095\7p\2\2\u0095\u0096\7P\2\2\u0096\u0097\7c\2\2\u0097\u0098\7o\2\2"+
		"\u0098\u0099\7g\2\2\u0099\n\3\2\2\2\u009a\u009b\7E\2\2\u009b\u009c\7P"+
		"\2\2\u009c\f\3\2\2\2\u009d\u009e\7e\2\2\u009e\u009f\7q\2\2\u009f\u00a0"+
		"\7q\2\2\u00a0\u00a1\7t\2\2\u00a1\u00a2\7f\2\2\u00a2\u00a3\7k\2\2\u00a3"+
		"\u00a4\7p\2\2\u00a4\u00a5\7c\2\2\u00a5\u00a6\7v\2\2\u00a6\u00a7\7g\2\2"+
		"\u00a7\16\3\2\2\2\u00a8\u00a9\7g\2\2\u00a9\u00aa\7x\2\2\u00aa\u00ab\7"+
		"g\2\2\u00ab\u00ac\7p\2\2\u00ac\u00ad\7v\2\2\u00ad\u00ae\7F\2\2\u00ae\u00af"+
		"\7c\2\2\u00af\u00b0\7v\2\2\u00b0\u00b1\7g\2\2\u00b1\20\3\2\2\2\u00b2\u00b3"+
		"\7>\2\2\u00b3\22\3\2\2\2\u00b4\u00b5\7>\2\2\u00b5\u00b6\7?\2\2\u00b6\24"+
		"\3\2\2\2\u00b7\u00b8\7?\2\2\u00b8\u00b9\7?\2\2\u00b9\26\3\2\2\2\u00ba"+
		"\u00bb\7@\2\2\u00bb\30\3\2\2\2\u00bc\u00bd\7@\2\2\u00bd\u00be\7?\2\2\u00be"+
		"\32\3\2\2\2\u00bf\u00c0\7-\2\2\u00c0\34\3\2\2\2\u00c1\u00c2\7/\2\2\u00c2"+
		"\36\3\2\2\2\u00c3\u00c4\7~\2\2\u00c4\u00c5\7~\2\2\u00c5 \3\2\2\2\u00c6"+
		"\u00c7\7*\2\2\u00c7\"\3\2\2\2\u00c8\u00c9\7+\2\2\u00c9$\3\2\2\2\u00ca"+
		"\u00cb\7(\2\2\u00cb\u00cc\7(\2\2\u00cc&\3\2\2\2\u00cd\u00ce\7#\2\2\u00ce"+
		"\u00cf\7?\2\2\u00cf(\3\2\2\2\u00d0\u00d1\7?\2\2\u00d1*\3\2\2\2\u00d2\u00d3"+
		"\7,\2\2\u00d3,\3\2\2\2\u00d4\u00d5\7\61\2\2\u00d5.\3\2\2\2\u00d6\u00d7"+
		"\7\'\2\2\u00d7\60\3\2\2\2\u00d8\u00d9\7-\2\2\u00d9\u00da\7-\2\2\u00da"+
		"\62\3\2\2\2\u00db\u00dc\7/\2\2\u00dc\u00dd\7/\2\2\u00dd\64\3\2\2\2\u00de"+
		"\u00df\7#\2\2\u00df\66\3\2\2\2\u00e0\u00e1\7\60\2\2\u00e18\3\2\2\2\u00e2"+
		"\u00e3\7N\2\2\u00e3\u00e4\7W\2\2\u00e4\u00e5\7E\2\2\u00e5\u00e6\7K\2\2"+
		"\u00e6\u00ed\7Q\2\2\u00e7\u00e8\7n\2\2\u00e8\u00e9\7w\2\2\u00e9\u00ea"+
		"\7e\2\2\u00ea\u00eb\7k\2\2\u00eb\u00ed\7q\2\2\u00ec\u00e2\3\2\2\2\u00ec"+
		"\u00e7\3\2\2\2\u00ed:\3\2\2\2\u00ee\u00ef\7G\2\2\u00ef\u00f0\7Z\2\2\u00f0"+
		"\u00f5\7N\2\2\u00f1\u00f2\7g\2\2\u00f2\u00f3\7z\2\2\u00f3\u00f5\7n\2\2"+
		"\u00f4\u00ee\3\2\2\2\u00f4\u00f1\3\2\2\2\u00f5<\3\2\2\2\u00f6\u00f7\7"+
		"Z\2\2\u00f7\u00f8\7R\2\2\u00f8\u00f9\7C\2\2\u00f9\u00fa\7V\2\2\u00fa\u0101"+
		"\7J\2\2\u00fb\u00fc\7z\2\2\u00fc\u00fd\7r\2\2\u00fd\u00fe\7c\2\2\u00fe"+
		"\u00ff\7v\2\2\u00ff\u0101\7j\2\2\u0100\u00f6\3\2\2\2\u0100\u00fb\3\2\2"+
		"\2\u0101>\3\2\2\2\u0102\u0103\7U\2\2\u0103\u0104\7G\2\2\u0104\u0105\7"+
		"C\2\2\u0105\u0106\7T\2\2\u0106\u0107\7E\2\2\u0107\u0108\7J\2\2\u0108\u0109"+
		"\7\"\2\2\u0109\u010a\7D\2\2\u010a\u0115\7[\2\2\u010b\u010c\7u\2\2\u010c"+
		"\u010d\7g\2\2\u010d\u010e\7c\2\2\u010e\u010f\7t\2\2\u010f\u0110\7e\2\2"+
		"\u0110\u0111\7j\2\2\u0111\u0112\7\"\2\2\u0112\u0113\7d\2\2\u0113\u0115"+
		"\7{\2\2\u0114\u0102\3\2\2\2\u0114\u010b\3\2\2\2\u0115@\3\2\2\2\u0116\u0117"+
		"\7G\2\2\u0117\u0118\7Z\2\2\u0118\u0119\7R\2\2\u0119\u011a\7C\2\2\u011a"+
		"\u011b\7P\2\2\u011b\u0124\7F\2\2\u011c\u011d\7g\2\2\u011d\u011e\7z\2\2"+
		"\u011e\u011f\7r\2\2\u011f\u0120\7c\2\2\u0120\u0121\7p\2\2\u0121\u0122"+
		"\7f\2\2\u0122\u0124\7g\2\2\u0123\u0116\3\2\2\2\u0123\u011c\3\2\2\2\u0124"+
		"B\3\2\2\2\u0125\u0126\7T\2\2\u0126\u0127\7G\2\2\u0127\u0128\7U\2\2\u0128"+
		"\u0129\7Q\2\2\u0129\u012a\7N\2\2\u012a\u012b\7X\2\2\u012b\u0134\7G\2\2"+
		"\u012c\u012d\7t\2\2\u012d\u012e\7g\2\2\u012e\u012f\7u\2\2\u012f\u0130"+
		"\7q\2\2\u0130\u0131\7n\2\2\u0131\u0132\7x\2\2\u0132\u0134\7g\2\2\u0133"+
		"\u0125\3\2\2\2\u0133\u012c\3\2\2\2\u0134D\3\2\2\2\u0135\u0136\7W\2\2\u0136"+
		"\u0137\7P\2\2\u0137\u0138\7H\2\2\u0138\u0139\7Q\2\2\u0139\u013a\7N\2\2"+
		"\u013a\u0142\7F\2\2\u013b\u013c\7w\2\2\u013c\u013d\7p\2\2\u013d\u013e"+
		"\7h\2\2\u013e\u013f\7q\2\2\u013f\u0140\7n\2\2\u0140\u0142\7f\2\2\u0141"+
		"\u0135\3\2\2\2\u0141\u013b\3\2\2\2\u0142F\3\2\2\2\u0143\u0144\7Y\2\2\u0144"+
		"\u0145\7K\2\2\u0145\u0146\7V\2\2\u0146\u014c\7J\2\2\u0147\u0148\7y\2\2"+
		"\u0148\u0149\7k\2\2\u0149\u014a\7v\2\2\u014a\u014c\7j\2\2\u014b\u0143"+
		"\3\2\2\2\u014b\u0147\3\2\2\2\u014cH\3\2\2\2\u014d\u014e\7K\2\2\u014e\u0152"+
		"\7P\2\2\u014f\u0150\7k\2\2\u0150\u0152\7p\2\2\u0151\u014d\3\2\2\2\u0151"+
		"\u014f\3\2\2\2\u0152J\3\2\2\2\u0153\u0154\7Y\2\2\u0154\u0155\7J\2\2\u0155"+
		"\u0156\7G\2\2\u0156\u0157\7T\2\2\u0157\u015e\7G\2\2\u0158\u0159\7y\2\2"+
		"\u0159\u015a\7j\2\2\u015a\u015b\7g\2\2\u015b\u015c\7t\2\2\u015c\u015e"+
		"\7g\2\2\u015d\u0153\3\2\2\2\u015d\u0158\3\2\2\2\u015eL\3\2\2\2\u015f\u0160"+
		"\7T\2\2\u0160\u0161\7G\2\2\u0161\u0162\7V\2\2\u0162\u0163\7W\2\2\u0163"+
		"\u0164\7T\2\2\u0164\u016c\7P\2\2\u0165\u0166\7t\2\2\u0166\u0167\7g\2\2"+
		"\u0167\u0168\7v\2\2\u0168\u0169\7w\2\2\u0169\u016a\7t\2\2\u016a\u016c"+
		"\7p\2\2\u016b\u015f\3\2\2\2\u016b\u0165\3\2\2\2\u016cN\3\2\2\2\u016d\u016e"+
		"\7C\2\2\u016e\u016f\7P\2\2\u016f\u0174\7F\2\2\u0170\u0171\7c\2\2\u0171"+
		"\u0172\7p\2\2\u0172\u0174\7f\2\2\u0173\u016d\3\2\2\2\u0173\u0170\3\2\2"+
		"\2\u0174P\3\2\2\2\u0175\u0176\7K\2\2\u0176\u017a\7U\2\2\u0177\u0178\7"+
		"k\2\2\u0178\u017a\7u\2\2\u0179\u0175\3\2\2\2\u0179\u0177\3\2\2\2\u017a"+
		"R\3\2\2\2\u017b\u017c\7C\2\2\u017c\u0180\7U\2\2\u017d\u017e\7c\2\2\u017e"+
		"\u0180\7u\2\2\u017f\u017b\3\2\2\2\u017f\u017d\3\2\2\2\u0180T\3\2\2\2\u0181"+
		"\u0182\7J\2\2\u0182\u0183\7C\2\2\u0183\u0184\7X\2\2\u0184\u0185\7K\2\2"+
		"\u0185\u0186\7P\2\2\u0186\u018e\7I\2\2\u0187\u0188\7j\2\2\u0188\u0189"+
		"\7c\2\2\u0189\u018a\7x\2\2\u018a\u018b\7k\2\2\u018b\u018c\7p\2\2\u018c"+
		"\u018e\7i\2\2\u018d\u0181\3\2\2\2\u018d\u0187\3\2\2\2\u018eV\3\2\2\2\u018f"+
		"\u0190\7R\2\2\u0190\u0191\7t\2\2\u0191\u0192\7q\2\2\u0192\u0193\7f\2\2"+
		"\u0193\u0194\7w\2\2\u0194\u0195\7e\2\2\u0195\u01a5\7v\2\2\u0196\u0197"+
		"\7R\2\2\u0197\u0198\7T\2\2\u0198\u0199\7Q\2\2\u0199\u019a\7F\2\2\u019a"+
		"\u019b\7W\2\2\u019b\u019c\7E\2\2\u019c\u01a5\7V\2\2\u019d\u019e\7r\2\2"+
		"\u019e\u019f\7t\2\2\u019f\u01a0\7q\2\2\u01a0\u01a1\7f\2\2\u01a1\u01a2"+
		"\7w\2\2\u01a2\u01a3\7e\2\2\u01a3\u01a5\7v\2\2\u01a4\u018f\3\2\2\2\u01a4"+
		"\u0196\3\2\2\2\u01a4\u019d\3\2\2\2\u01a5X\3\2\2\2\u01a6\u01a7\7Q\2\2\u01a7"+
		"\u01a8\7e\2\2\u01a8\u01a9\7e\2\2\u01a9\u01aa\7w\2\2\u01aa\u01ab\7t\2\2"+
		"\u01ab\u01ac\7t\2\2\u01ac\u01ad\7g\2\2\u01ad\u01ae\7p\2\2\u01ae\u01af"+
		"\7e\2\2\u01af\u01c5\7g\2\2\u01b0\u01b1\7Q\2\2\u01b1\u01b2\7E\2\2\u01b2"+
		"\u01b3\7E\2\2\u01b3\u01b4\7W\2\2\u01b4\u01b5\7T\2\2\u01b5\u01b6\7T\2\2"+
		"\u01b6\u01b7\7G\2\2\u01b7\u01b8\7P\2\2\u01b8\u01b9\7E\2\2\u01b9\u01c5"+
		"\7G\2\2\u01ba\u01bb\7q\2\2\u01bb\u01bc\7e\2\2\u01bc\u01bd\7e\2\2\u01bd"+
		"\u01be\7w\2\2\u01be\u01bf\7t\2\2\u01bf\u01c0\7t\2\2\u01c0\u01c1\7g\2\2"+
		"\u01c1\u01c2\7p\2\2\u01c2\u01c3\7e\2\2\u01c3\u01c5\7g\2\2\u01c4\u01a6"+
		"\3\2\2\2\u01c4\u01b0\3\2\2\2\u01c4\u01ba\3\2\2\2\u01c5Z\3\2\2\2\u01c6"+
		"\u01c7\7V\2\2\u01c7\u01c8\7c\2\2\u01c8\u01c9\7z\2\2\u01c9\u01ca\7q\2\2"+
		"\u01ca\u01d6\7p\2\2\u01cb\u01cc\7V\2\2\u01cc\u01cd\7C\2\2\u01cd\u01ce"+
		"\7Z\2\2\u01ce\u01cf\7Q\2\2\u01cf\u01d6\7P\2\2\u01d0\u01d1\7v\2\2\u01d1"+
		"\u01d2\7c\2\2\u01d2\u01d3\7z\2\2\u01d3\u01d4\7q\2\2\u01d4\u01d6\7p\2\2"+
		"\u01d5\u01c6\3\2\2\2\u01d5\u01cb\3\2\2\2\u01d5\u01d0\3\2\2\2\u01d6\\\3"+
		"\2\2\2\u01d7\u01d8\7v\2\2\u01d8\u01d9\7t\2\2\u01d9\u01da\7w\2\2\u01da"+
		"\u01e0\7g\2\2\u01db\u01dc\7V\2\2\u01dc\u01dd\7T\2\2\u01dd\u01de\7W\2\2"+
		"\u01de\u01e0\7G\2\2\u01df\u01d7\3\2\2\2\u01df\u01db\3\2\2\2\u01e0^\3\2"+
		"\2\2\u01e1\u01e2\7h\2\2\u01e2\u01e3\7c\2\2\u01e3\u01e4\7n\2\2\u01e4\u01e5"+
		"\7u\2\2\u01e5\u01ec\7g\2\2\u01e6\u01e7\7H\2\2\u01e7\u01e8\7C\2\2\u01e8"+
		"\u01e9\7N\2\2\u01e9\u01ea\7U\2\2\u01ea\u01ec\7G\2\2\u01eb\u01e1\3\2\2"+
		"\2\u01eb\u01e6\3\2\2\2\u01ec`\3\2\2\2\u01ed\u01ee\7p\2\2\u01ee\u01ef\7"+
		"w\2\2\u01ef\u01f0\7n\2\2\u01f0\u01f6\7n\2\2\u01f1\u01f2\7P\2\2\u01f2\u01f3"+
		"\7W\2\2\u01f3\u01f4\7N\2\2\u01f4\u01f6\7N\2\2\u01f5\u01ed\3\2\2\2\u01f5"+
		"\u01f1\3\2\2\2\u01f6b\3\2\2\2\u01f7\u01fb\t\2\2\2\u01f8\u01fa\t\3\2\2"+
		"\u01f9\u01f8\3\2\2\2\u01fa\u01fd\3\2\2\2\u01fb\u01f9\3\2\2\2\u01fb\u01fc"+
		"\3\2\2\2\u01fcd\3\2\2\2\u01fd\u01fb\3\2\2\2\u01fe\u0200\4\62;\2\u01ff"+
		"\u01fe\3\2\2\2\u0200\u0201\3\2\2\2\u0201\u01ff\3\2\2\2\u0201\u0202\3\2"+
		"\2\2\u0202f\3\2\2\2\u0203\u0205\4\62;\2\u0204\u0203\3\2\2\2\u0205\u0206"+
		"\3\2\2\2\u0206\u0204\3\2\2\2\u0206\u0207\3\2\2\2\u0207\u0208\3\2\2\2\u0208"+
		"\u020c\7\60\2\2\u0209\u020b\4\62;\2\u020a\u0209\3\2\2\2\u020b\u020e\3"+
		"\2\2\2\u020c\u020a\3\2\2\2\u020c\u020d\3\2\2\2\u020d\u0210\3\2\2\2\u020e"+
		"\u020c\3\2\2\2\u020f\u0211\5q9\2\u0210\u020f\3\2\2\2\u0210\u0211\3\2\2"+
		"\2\u0211\u0222\3\2\2\2\u0212\u0214\7\60\2\2\u0213\u0215\4\62;\2\u0214"+
		"\u0213\3\2\2\2\u0215\u0216\3\2\2\2\u0216\u0214\3\2\2\2\u0216\u0217\3\2"+
		"\2\2\u0217\u0219\3\2\2\2\u0218\u021a\5q9\2\u0219\u0218\3\2\2\2\u0219\u021a"+
		"\3\2\2\2\u021a\u0222\3\2\2\2\u021b\u021d\4\62;\2\u021c\u021b\3\2\2\2\u021d"+
		"\u021e\3\2\2\2\u021e\u021c\3\2\2\2\u021e\u021f\3\2\2\2\u021f\u0220\3\2"+
		"\2\2\u0220\u0222\5q9\2\u0221\u0204\3\2\2\2\u0221\u0212\3\2\2\2\u0221\u021c"+
		"\3\2\2\2\u0222h\3\2\2\2\u0223\u0224\7\61\2\2\u0224\u0225\7\61\2\2\u0225"+
		"\u0229\3\2\2\2\u0226\u0228\n\4\2\2\u0227\u0226\3\2\2\2\u0228\u022b\3\2"+
		"\2\2\u0229\u0227\3\2\2\2\u0229\u022a\3\2\2\2\u022a\u022d\3\2\2\2\u022b"+
		"\u0229\3\2\2\2\u022c\u022e\7\17\2\2\u022d\u022c\3\2\2\2\u022d\u022e\3"+
		"\2\2\2\u022e\u022f\3\2\2\2\u022f\u023c\7\f\2\2\u0230\u0231\7\61\2\2\u0231"+
		"\u0232\7,\2\2\u0232\u0236\3\2\2\2\u0233\u0235\13\2\2\2\u0234\u0233\3\2"+
		"\2\2\u0235\u0238\3\2\2\2\u0236\u0237\3\2\2\2\u0236\u0234\3\2\2\2\u0237"+
		"\u0239\3\2\2\2\u0238\u0236\3\2\2\2\u0239\u023a\7,\2\2\u023a\u023c\7\61"+
		"\2\2\u023b\u0223\3\2\2\2\u023b\u0230\3\2\2\2\u023c\u023d\3\2\2\2\u023d"+
		"\u023e\b\65\2\2\u023ej\3\2\2\2\u023f\u0240\t\5\2\2\u0240\u0241\3\2\2\2"+
		"\u0241\u0242\b\66\2\2\u0242l\3\2\2\2\u0243\u0248\7)\2\2\u0244\u0247\5"+
		"u;\2\u0245\u0247\n\6\2\2\u0246\u0244\3\2\2\2\u0246\u0245\3\2\2\2\u0247"+
		"\u024a\3\2\2\2\u0248\u0246\3\2\2\2\u0248\u0249\3\2\2\2\u0249\u024b\3\2"+
		"\2\2\u024a\u0248\3\2\2\2\u024b\u024c\7)\2\2\u024cn\3\2\2\2\u024d\u0252"+
		"\7$\2\2\u024e\u0251\5u;\2\u024f\u0251\n\7\2\2\u0250\u024e\3\2\2\2\u0250"+
		"\u024f\3\2\2\2\u0251\u0254\3\2\2\2\u0252\u0250\3\2\2\2\u0252\u0253\3\2"+
		"\2\2\u0253\u0255\3\2\2\2\u0254\u0252\3\2\2\2\u0255\u0256\7$\2\2\u0256"+
		"p\3\2\2\2\u0257\u0259\t\b\2\2\u0258\u025a\t\t\2\2\u0259\u0258\3\2\2\2"+
		"\u0259\u025a\3\2\2\2\u025a\u025c\3\2\2\2\u025b\u025d\4\62;\2\u025c\u025b"+
		"\3\2\2\2\u025d\u025e\3\2\2\2\u025e\u025c\3\2\2\2\u025e\u025f\3\2\2\2\u025f"+
		"r\3\2\2\2\u0260\u0261\t\n\2\2\u0261t\3\2\2\2\u0262\u0263\7^\2\2\u0263"+
		"\u0267\t\13\2\2\u0264\u0267\5y=\2\u0265\u0267\5w<\2\u0266\u0262\3\2\2"+
		"\2\u0266\u0264\3\2\2\2\u0266\u0265\3\2\2\2\u0267v\3\2\2\2\u0268\u0269"+
		"\7^\2\2\u0269\u026a\4\62\65\2\u026a\u026b\4\629\2\u026b\u0272\4\629\2"+
		"\u026c\u026d\7^\2\2\u026d\u026e\4\629\2\u026e\u0272\4\629\2\u026f\u0270"+
		"\7^\2\2\u0270\u0272\4\629\2\u0271\u0268\3\2\2\2\u0271\u026c\3\2\2\2\u0271"+
		"\u026f\3\2\2\2\u0272x\3\2\2\2\u0273\u0274\7^\2\2\u0274\u0275\7w\2\2\u0275"+
		"\u0276\5s:\2\u0276\u0277\5s:\2\u0277\u0278\5s:\2\u0278\u0279\5s:\2\u0279"+
		"z\3\2\2\2-\2\u00ec\u00f4\u0100\u0114\u0123\u0133\u0141\u014b\u0151\u015d"+
		"\u016b\u0173\u0179\u017f\u018d\u01a4\u01c4\u01d5\u01df\u01eb\u01f5\u01fb"+
		"\u0201\u0206\u020c\u0210\u0216\u0219\u021e\u0221\u0229\u022d\u0236\u023b"+
		"\u0246\u0248\u0250\u0252\u0259\u025e\u0266\u0271\3\b\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}