/* Generated By:JavaCC: Do not edit this line. gCQLParserTreeConstants.java Version 5.0 */
package search.library.util.cql.parser;

public interface gCQLParserTreeConstants
{
  public int JJTSTART = 0;
  public int JJTGCQLQUERY = 1;
  public int JJTSORTSPEC = 2;
  public int JJTPROJECTSPEC = 3;
  public int JJTFUSESPEC = 4;
  public int JJTSINGLESPEC = 5;
  public int JJTCQLQUERY = 6;
  public int JJTPREFIXASSIGNMENT = 7;
  public int JJTSCOPEDCLAUSE = 8;
  public int JJTBOOLEANGROUP = 9;
  public int JJTBOOLEAN = 10;
  public int JJTSEARCHCLAUSE = 11;
  public int JJTRELATION = 12;
  public int JJTCOMPARITOR = 13;
  public int JJTCOMPARITORSYMBOL = 14;
  public int JJTNAMEDCOMPARITOR = 15;
  public int JJTMODIFIERLIST = 16;
  public int JJTMODIFIER = 17;
  public int JJTPREFIX = 18;
  public int JJTURI = 19;
  public int JJTMODIFIERNAME = 20;
  public int JJTMODIFIERVALUE = 21;
  public int JJTSEARCHTERM = 22;
  public int JJTINDEX = 23;
  public int JJTTERM = 24;
  public int JJTIDENTIFIER = 25;
  public int JJTCHARSTRING2 = 26;


  public String[] jjtNodeName = {
    "Start",
    "gCQLQuery",
    "SortSpec",
    "ProjectSpec",
    "FuseSpec",
    "SingleSpec",
    "CQLQuery",
    "PrefixAssignment",
    "ScopedClause",
    "BooleanGroup",
    "Boolean",
    "SearchClause",
    "Relation",
    "Comparitor",
    "ComparitorSymbol",
    "NamedComparitor",
    "ModifierList",
    "Modifier",
    "Prefix",
    "URI",
    "ModifierName",
    "ModifierValue",
    "SearchTerm",
    "Index",
    "Term",
    "Identifier",
    "CharString2",
  };
}
/* JavaCC - OriginalChecksum=b64899605ac9cee6ca85304e756bae93 (do not edit this line) */
