package org.gcube.application.aquamaps.aquamapsservice.stubs.fw.fields;

public enum SpeciesOccursumFields {

	genus,
	species,
	fbname ,
	speccode,
	occurrecs,
	occurcells,
	speciesid,
	kingdom,
	phylum,
	classcolumn,
	ordercolumn,
	familycolumn,
	map_beforeafter,
	map_seasonal,
	with_gte_5,
	with_gte_6,
	with_gt_66,
	no_of_cells_3,
	no_of_cells_5,
	no_of_cells_0,
	database_id,
	picname,
	authname,
	entered,
	total_native_csc_cnt,
	deepwater,
	m_mammals,
	angling,
	diving,
	dangerous,
	m_invertebrates,
	algae,
	seabirds,
	timestampcolumn,
	pic_source_url,
	freshwater,
	scientific_name,
	english_name,
	french_name,
	spanish_name,
	iscaap,
//	3a_code,
	taxocode,
	internalid,

	
}
