/**
 *
 */
package org.gcube.portlets.user.wswidget.shared;

public enum ItemType {

	PRIVATE_FOLDER, //MANDATORY
	SHARED_FOLDER, 
	VRE_FOLDER, 
	EXTERNAL_IMAGE,
	EXTERNAL_FILE,
	EXTERNAL_PDF_FILE,
	EXTERNAL_URL,
	QUERY,
	REPORT_TEMPLATE,
	REPORT,
	DOCUMENT,
	METADATA,
	PDF_DOCUMENT,
	IMAGE_DOCUMENT,
	URL_DOCUMENT,
	GCUBE_ITEM,
	TIME_SERIES,
	WORKFLOW_REPORT,
	UNKNOWN_TYPE;
}
