/*
 * 
 * Copyright 2012 FORTH-ICS-ISL (http://www.ics.forth.gr/isl/) 
 * Foundation for Research and Technology - Hellas (FORTH)
 * Institute of Computer Science (ICS) 
 * Information Systems Laboratory (ISL)
 * 
 * Licensed under the EUPL, Version 1.1 or – as soon they
 * will be approved by the European Commission - subsequent 
 * versions of the EUPL (the "Licence");
 * You may not use this work except in compliance with the
 * Licence.
 * You may obtain a copy of the Licence at:
 * 
 * http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
 * 
 * Unless required by applicable law or agreed to in
 * writing, software distributed under the Licence is
 * distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied.
 * See the Licence for the specific language governing
 * permissions and limitations under the Licence.
 * 
 */
package gr.forth.ics.isl.gwt.xsearch.server;

import java.util.ArrayList;
import java.util.List;

/**
 * A proxy Class that contains dummy results.
 * This class is used when the gCube Search is not available.
 * @author kitsos Ioannis (kitsos@ics.forth.gr)
 */
public class ProxyClass {
	private String xSearchResultsJSON = "{\"MiningResults\":{\"Query\":\"aquaculture \",\"MinedCategories\":[{\"CategoryName\":\"Country\",\"Entities\":[{\"Rank\":0.0,\"EntityName\":\"Egypt\",\"DocList\":[0]},{\"Rank\":-1.0,\"EntityName\":\"Philippines\",\"DocList\":[1]},{\"Rank\":-2.0,\"EntityName\":\"Belize\",\"DocList\":[2]},{\"Rank\":-3.0,\"EntityName\":\"France\",\"DocList\":[3]},{\"Rank\":-4.0,\"EntityName\":\"Australia\",\"DocList\":[4]},{\"Rank\":-5.0,\"EntityName\":\"Thailand\",\"DocList\":[5]},{\"Rank\":-6.0,\"EntityName\":\"Greece\",\"DocList\":[6]},{\"Rank\":-7.0,\"EntityName\":\"Italy\",\"DocList\":[7]},{\"Rank\":-8.0,\"EntityName\":\"Norway\",\"DocList\":[8]},{\"Rank\":-9.0,\"EntityName\":\"Iran\",\"DocList\":[9]}],\"Rank\":0.0,\"NumOfDiffDocs\":1}]}, \"ClusteringResults\":{\"Clusters\":[{\"ClusterName\":\"aquaculture \",\"DocList\":[]},{\"ClusterName\":\"national\",\"DocList\":[10,9,8,7,6,5,4,3,2,1]},{\"ClusterName\":\"management and conservation service\",\"DocList\":[10,9,8,7,6,5,4,3,2,1]}],\"Query\":\"aquaculture \"}}";
	private String query = "acuaculture";
	private String collections = "FARM Current National Aquaculture Sector Overview (NASO)";
	ArrayList<String> results = new ArrayList<>();
	
        /**
         * Returns a list with dummy results
         * @param totalNumRetrieve total number of results to retrieve
         * @param startOffset start offset of which to start retrieving
         * @return a list dummy results
         */
	public List<String> getResultsFromConsumer(int totalNumRetrieve, int startOffset){
		initializeResultsList();
		if (startOffset+totalNumRetrieve <= results.size())
			return results.subList(startOffset, results.size()-1);
		else
			return results.subList(startOffset, startOffset+totalNumRetrieve-1);
	}
	
	
	/**
         * 
         * @return a JSON string with the semantic analysis over those results.
         */
	public String getxSearchResultsJSON() {
		return xSearchResultsJSON;
	}



        /**
         * Set XSearch semantic results Json string
         * @param xSearchResultsJSON  new JSON string with the semantic results
         */
	public void setxSearchResultsJSON(String xSearchResultsJSON) {
		this.xSearchResultsJSON = xSearchResultsJSON;
	}


        /**
        * 
        * @return the query
        */
	public String getQuery() {
		return query;
	}
        
        /**
         * Set the query.
         * @param query  the search query
         */
	public void setQuery(String query) {
		this.query = query;
	}
        
        /**
         * Get the dummy collection names
         * @return a string with the collections
         */
	public String getCollections() {
		return collections;
	}
        
        /**
         * Set the collection names
         * @param collections string with the collection names
         */
	public void setCollections(String collections) {
		this.collections = collections;
	}
        
        /**
         * 
         * @return all the dummy search results
         */
	public ArrayList<String> getResults() {
		return results;
	}
        
        /**
         * Set the search results
         * @param results list with new results
         */
	public void setResults(ArrayList<String> results) {
		this.results = results;
	}

        /**
         * Initializes the results with a set of hadCoded results
         */
	public void initializeResultsList(){
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08374508</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"474\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"0\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"36\"/>\n<term name=\"es\" tf=\"10\"/>\n</terms><rank>0.08374508</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/9e38af40-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> La acuicultura actualmente es la mayor fuente de suministro de pescado en Egipto; representa el 51 por ciento de la producci\u00f3n total de pescado del pa\u00eds, de la cual 98 por ciento es producida en granjas particulares.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; El desarrollo y la expansi\u00f3n de la acuicultura moderna comenz\u00f3 en Egipto hace dos d\u00e9cadas, tras las cuales el sector ha atestiguado un desarrollo significativo y r\u00e1pido que durante los \u00faltimos a\u00f1os la han llevado a un fuerte incremento en la producci\u00f3n. Este sector detenta el crecimiento m\u00e1s vigoroso que cualquier otra actividad relacionada con la pesca en el pa\u00eds y por consiguiente la acuicultura es considerada como la \u00fanica opci\u00f3n viable para reducir la brecha entre la producci\u00f3n y el consumo de pescado en Egipto.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; Exceptuando un reducido n\u00famero de casos aislados, la mayor parte de las actividades acu\u00edcolas se localizan en la Regi\u00f3n del Delta del Nilo. La acuicultura se practica usando una gama de sistemas con diversos de niveles de tecnolog\u00eda. Hasta ahora la mayor\u00eda de las especies cultivadas son de agua dulce o aquellas que puedan crecer en aguas salobres. La producci\u00f3n de pescado y crust\u00e1ceos en aguas marinas o aguas salobres se encuentra todav\u00eda en sus etapas tempranas y su desarrollo se encuentra influenciado por problemas t\u00e9cnicos y econ\u00f3micos.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; La mayor\u00eda de las piscifactor\u00edas en Egipto pueden ser clasificadas como granjas de estanques semiintensivos de aguas salobres. Su n\u00famero sufri\u00f3 una marcada reducci\u00f3n a principios de los a\u00f1os noventas como consecuencia de la competencia por el suelo y agua durante la expansi\u00f3n de actividades relacionadas con la agricultura. La acuicultura intensiva, tanto en estanques de tierra como en tanques, se ha desarrollado r\u00e1pidamente como respuesta a la reducci\u00f3n del \u00e1rea total disponible para las actividades acu\u00edcolas.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; Los recientes esfuerzos de desarrollo en la producci\u00f3n se centran en el uso de tecnolog\u00edas modernas y son resultado de cambios en la estructura de la comunidad de piscicultores. La alta tasa de rendimiento de la inversi\u00f3n en la acuicultura ha atra\u00eddo un gran n\u00famero de peque\u00f1os a medianos inversionistas que tienden a tener un historial con formaci\u00f3n cient\u00edfica que los piscicultores tradicionales. El sector se hace m\u00e1s sofisticado y diverso y esto tambi\u00e9n est\u00e1 asociado con una r\u00e1pida expansi\u00f3n de actividades de apoyo como molinos locales de alimentos balanceados e incubadoras. El n\u00famero de incubadoras de peces ha aumentado de 14 en 1998 (Barrania et Al, 1999) a m\u00e1s de 230 (GAFRD, 2004). Durante el transcurso de los \u00faltimos ocho a\u00f1os han sido establecidas m\u00e1s de 12 empresas de fabricaci\u00f3n de alimento para peces.</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - Egypt... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2007-10-08</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2003-01-01</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - Egypt</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Salem, A.M.; Saleh, M.A.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> EG</fieldValue><fieldName>spatial</fieldName></field></RSRecord>");
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08374508</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"232\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"0\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"14\"/>\n<term name=\"es\" tf=\"4\"/>\n</terms><rank>0.08374508</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/b8f44060-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> La acuicultura en las Filipinas tiene una larga historia que involucra varias especias y pr\u00e1cticas de cultivo en diversos ecosistemas. La mayor parte de la producci\u00f3n proviene del cultivo de algas, sabalote, tilapia, camar\u00f3n, carpas, ostiones y mejill\u00f3n. La acuicultura contribuye de manera significativa a la seguridad alimentaria del pa\u00eds, a la generaci\u00f3n de empleo y de ingresos de divisas. La acuicultura est\u00e1 creciendo m\u00e1s r\u00e1pidamente que las capturas pesqueras. Sin embargo, la posici\u00f3n global de las Filipinas en la producci\u00f3n acu\u00edcola ha ca\u00eddo constantemente desde el 4\u00ba lugar en 1985 hasta el 12\u00ba actualmente. Las Filipinas contribuyen solamente en poco m\u00e1s del 1 por ciento a la producci\u00f3n de peces cultivados, comparado con un 5 por ciento anteriormente.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; El crecimiento futuro de la acuicultura filipina no podr\u00e1 ser sustentado a menos que se desarrollen nuevos mercados, se fortalezca la competitividad de mercado y se reduzcan los riesgos asociados al cultivo. En esta era de comercio y competencia internacional, la industria acu\u00edcola filipina necesita planear e implementar un programa de desarrollo y gesti\u00f3n con una perspectiva global. El gobierno filipino y el sector privado est\u00e1n en proceso de preparar un plan de desarrollo para la pesca nacional que incluya la acuicultura.</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - Philippines... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2007-11-14</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2005-02-01</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - Philippines</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Paclibare, J.O.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> PH</fieldValue><fieldName>spatial</fieldName></field></RSRecord>");
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08374508</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"656\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"0\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"58\"/>\n<term name=\"es\" tf=\"6\"/>\n</terms><rank>0.08374508</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/c1954430-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> La acuicultura en Belice comenz\u00f3 formalmente en 1982 con el desarrollo de 4 ha (10 acres) de estanques experimentales, por parte de una compa\u00f1\u00eda privada, en el sur del pa\u00eds. Desde entonces, la industria se ha desarrollado r\u00e1pidamente y ha llegado a establecerse firmemente como un contribuyente significativo a la econom\u00eda belice\u00f1a en t\u00e9rminos de generaci\u00f3n de divisas, ingreso, empleo y aporte a la nutrici\u00f3n y seguridad alimentaria.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; En Belice, la industria acu\u00edcola se basa principalmente en la producci\u00f3n de Camar\u00f3n Blanco del Pac\u00edfico (&amp;lt;i&amp;gt;Liptopenaeus vannamei&amp;lt;/i&amp;gt;). La acuicultura en Belice se ha extendido en volumen y valor m\u00e1s r\u00e1pidamente que la producci\u00f3n de capturas pesqueras, que la producci\u00f3n ganadera, pecuaria y agro-industrial. El comportamiento del crecimiento del sector acu\u00edcola se refleja en un crecimiento del 160 por ciento anual en el volumen de producci\u00f3n de camar\u00f3n de cultivo durante la \u00faltima d\u00e9cada. La producci\u00f3n para exportaci\u00f3n y sus ingresos han aumentadode 545,4 toneladas (1,2 millones de libras) y de BZ$ 10,4 millones (5,2 millones de d\u00f3lares EE.UU.) en 1995 a 7 684 toneladas (16,86 millones libras) y BZ$ 84,28 millones (42,14 millones de d\u00f3lares EE.UU.) en 2004.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; La contribuci\u00f3n de la Pesca (incluida la acuicultura) al Producto Interno Bruto (PIB) en 2003 fue de 5 por ciento. Los ingresos por exportaci\u00f3n de productos acu\u00edcolas fue de BZ$ 107 millones (53,5 millones de d\u00f3lares EE.UU.) en 2004. Esta cantidad fue superada solamente por la ca\u00f1a de az\u00facar que ingres\u00f3 BZ$ 114 millones.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; El PIB per capita en el a\u00f1o 2003 fue BZ$ 7 223 (3 612 d\u00f3lares EE.UU.). El PIB a precios de mercado fue BZ$ 1 974 millones (987 millones de d\u00f3lares EE.UU.). El PIB pesquero ha aumentado constantemente a trav\u00e9s de los a\u00f1os, pasando de 2,2 por ciento en 1995 a 3,7 en 2000 y seg\u00fan los m\u00e1s recientes datos disponibles a 5 por ciento en 2003. Esto ha sido muy significativo en relaci\u00f3n al Caribe, donde la contribuci\u00f3n al PIB de las pesquer\u00edas es generalmente inferior al 2 por ciento.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; Se espera que la producci\u00f3n de la camaronicultura en Belice permanezca estable durante los siguientes dos a\u00f1os. Los camaronicultores han estado titubeantes sobre si continuar la expansi\u00f3n de las granjas desde los \u00faltimos a\u00f1os y est\u00e1n estudiando las opciones que ostensiblemente les permitir\u00edan subsistir y sortear la crisis actual. Se espera que las mejoras en las tecnolog\u00edas en el cultivo del camar\u00f3n gradualmente bajen los costos de producci\u00f3n; sin embargo, dadas las severas reducciones del los precios del camar\u00f3n en los mercados mundiales como las que ocurrieron en los a\u00f1os pasados, los camaronicultores est\u00e1n en el proceso de reducir los costos de operaci\u00f3n al nivel de granjas y mejorando la productividad por unidad de superficie&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; El creciente inter\u00e9s por la diversificaci\u00f3n del sector acu\u00edcola se ha orientado hacia el cultivo en jaulas marinas. Hasta ahora, el Departamento de Pesca, junto con otras agencias reguladoras ha analizado dos propuestas de proyecto para desarrollar dos empresas de maricultura en jaulas a escala comercial (\u201cDyer Aqua Belice Limited\u201d y \u201cMarine Faros Belice Limited). Las especies propuestas para cultivo incluyen la Cobia (&amp;lt;i&amp;gt;Rachycentron canadum&amp;lt;/i&amp;gt;) y el P\u00e1mpano de Florida (&amp;lt;i&amp;gt;Trachinotus carolinus&amp;lt;/i&amp;gt;). Se espera que los proyectos sean autorizados a fines del 2005.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; Aunque se ha expresado preocupaci\u00f3n por el medio ambiente en relaci\u00f3n con los posibles impactos adversos sociales y ecol\u00f3gicos de la acuicultura, no se han realizado evaluaciones formales. En relaci\u00f3n con la destrucci\u00f3n de los manglares, no ha habido problemas puesto que las granjas se han desarrollado atr\u00e1s de la zona de manglares.&amp;lt;br/&amp;gt;</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - Belize... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2007-10-08</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2005-02-01</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - Belize</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Myvett, G.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> BZ</fieldValue><fieldName>spatial</fieldName></field></RSRecord> ");
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08374508</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"515\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"2\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"48\"/>\n<term name=\"es\" tf=\"14\"/>\n</terms><rank>0.08374508</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/e529b200-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> La industria de la acuicultura francesa se estableci\u00f3 hace ya mucho tiempo, fue una de las primeras de la Uni\u00f3n Europea en desarrollarse. En el a\u00f1o 2004 se produjeron 243\u00a0907 toneladas de producto, lo cual la posicion\u00f3 en el segundo lugar de producci\u00f3n en Europa en t\u00e9rminos de volumen. La producci\u00f3n marina es dominada por los moluscos; se produjeron 106\u00a0750 toneladas de ostras y 74\u00a0100 toneladas de mejillones, generando un ingreso bruto de aproximadamente \u20ac600 millones; resultado del trabajo de 20\u00a0000 personas en 3\u00a0700 granjas. La producci\u00f3n de peces de agua dulce se centra en la trucha, alcanzando un volumen anual de 36\u00a0611 toneladas producidas en 500 granjas cada una de las cuales produce en promedio menos de 200 toneladas por a\u00f1o.&amp;lt;br/&amp;gt; El sector de la acuicultura marina se ha desarrollado a lo largo de un per\u00edodo de 30 a\u00f1os de investigaci\u00f3n. Sin embargo, tras una serie de \u00e9xitos iniciales en los a\u00f1os 1990s, el sector de la piscicultura marina (dedicado a la producci\u00f3n de lubina y dorada con una producci\u00f3n de 4\u00a0817 toneladas y 60 millones de alevines para exportaci\u00f3n), enfrenta actualmente una fuerte competencia de otros pa\u00edses, principalmente Grecia y m\u00e1s recientemente Turqu\u00eda. Hoy en d\u00eda, adem\u00e1s de la producci\u00f3n de camar\u00f3n tropical en Nueva Caledonia y perla negra en Polinesia, el mayor potencial de desarrollo del sector acu\u00edcola en Francia es la producci\u00f3n de peces marinos entre los cuales destacan nuevas especies como el tambor rojo o corvin\u00f3n ocelado, productos de alta calidad como el caviar de esturi\u00f3n, cepas seleccionadas de la mayor\u00eda de las especies de peces y productos con certificado de calidad.&amp;lt;br/&amp;gt; El principal factor que limita el desarrollo del sector es el acceso a las zonas de cultivo ya que las autoridades costeras prefieren apoyar el desarrollo tur\u00edstico o mantener libre el acceso a altamar en vez de establecer granjas marinas. En el campo de la acuicultura de agua dulce la competencia es aun m\u00e1s severa debido a las restricciones ambientales en t\u00e9rminos de la calidad de las aguas de descarga. El potencial de desarrollo es mayor en algunos territorios ultramarinos franceses, en particular las islas tales como C\u00f3rcega, Nueva Caledonia y la laguna Mayotte en el Oc\u00e9ano Indico.&amp;lt;br/&amp;gt; Empero, existe a\u00fan potencial para el desarrollo de ciertos nichos de mercados para productos de alta calidad y etiquetados, en el progreso tecnol\u00f3gico (sistemas de cultivo, particularmente los cerrados de recirculaci\u00f3n de agua), de cepas gen\u00e9ticas mejoradas (selecci\u00f3n protegida, peces est\u00e9riles, h\u00edbridos de alto rendimiento, etc.) incluyendo juveniles, en la sinergia de investigaci\u00f3n multidisciplinaria que funciona dentro de grandes redes europeas y finalmente en la administraci\u00f3n de la maximizaci\u00f3n de oportunidades que se relacionan con \u00e1reas como la producci\u00f3n, la educaci\u00f3n, el aqua-turismo, la conservaci\u00f3n de la bio-diversidad, etc., en una zona costera restringida y controlada que cada vez m\u00e1s se extiende hacia altamar.&amp;lt;br/&amp;gt;</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - France... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2007-10-09</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2005-07-25</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - France</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Lacroix, D.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> FR</fieldValue><fieldName>spatial</fieldName></field></RSRecord>");
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08374508</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"190\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"0\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"10\"/>\n<term name=\"es\" tf=\"8\"/>\n</terms><rank>0.08374508</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/07f614e0-f876-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> La acuicultura es la industria del sector primario de m\u00e1s r\u00e1pido crecimiento en Australia. En los a\u00f1os 2003-04, el valor bruto de la producci\u00f3n acu\u00edcola en Australia fue de 251,3 millones de d\u00f3lares EE.UU. (FAO, 2003), contribuyendo con el 34 por ciento del valor bruto de la producci\u00f3n de las pesquer\u00edas (ABARE, 2005). &amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;La industria acu\u00edcola australiana est\u00e1 basada en su organizaci\u00f3n regional y contribuye significativa y positivamente al desarrollo regional. La acuicultura agrega diversidad a la base econ\u00f3mica de las regiones y crea una demanda de servicios educativos y de capacitaci\u00f3n, de extensi\u00f3n, infraestructura y de bienes producidos localmente. &amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;La acuicultura est\u00e1 creciendo anualmente consecuentemente con el incremento de la demanda mundial de productos pesqueros pero que las pesquer\u00edas comerciales han sido incapaces de satisfacer. La visi\u00f3n de la industria acu\u00edcola australiana es la de triplicar sus ventas anuales hasta 1,86 millones de d\u00f3lares EE.UU. en el a\u00f1o 2010.</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - Australia... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2008-02-21</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2005-02-01</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - Australia</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Buckley, A. and Gilligan, J.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> AU</fieldValue><fieldName>spatial</fieldName></field></RSRecord>");
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08374508</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"382\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"0\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"20\"/>\n<term name=\"es\" tf=\"8\"/>\n</terms><rank>0.08374508</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/0eb5d590-f876-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> La acuicultura juega un papel con creciente importancia en la seguridad alimentaria y la econom\u00eda de Tailandia. La acuicultura de agua dulce se orienta principalmente al consumo dom\u00e9stico. La acuicultura de agua dulce en peque\u00f1a escala conserva una importancia crucial en el aporte de alimentos proteicos de alta calidad a la poblaci\u00f3n rural de escasos recursos. La acuicultura de aguas salobres generalmente genera productos de alto valor para la exportaci\u00f3n. En 2003, la producci\u00f3n total tanto de agua dulce como salobre fue aproximadamente de 320\u00a0000 y 450\u00a0000 toneladas respectivamente. Las principales especies dulceacu\u00edcolas cultivadas fueron: tilapia del Nilo (&amp;lt;i&amp;gt;Oreochromis niloticus&amp;lt;/i&amp;gt;), bagre h\u00edbrido (&amp;lt;i&amp;gt;Clarias macrocephalus&amp;lt;/i&amp;gt; X &amp;lt;i&amp;gt;C. gariepinus&amp;lt;/i&amp;gt;), carpa barbuda plateada (&amp;lt;i&amp;gt;Barbodes gonionotus&amp;lt;/i&amp;gt;), camar\u00f3n gigante de r\u00edo (&amp;lt;i&amp;gt;Macrobrachium rosenbergii&amp;lt;/i&amp;gt;), gurami piel de serpiente (&amp;lt;i&amp;gt;Trichogaster pectoralis&amp;lt;/i&amp;gt;). Las principales especies cultivadas en agua salobre fueron: camar\u00f3n tigre gigante (&amp;lt;i&amp;gt;Peneaus monodon&amp;lt;/i&amp;gt;), camar\u00f3n blanco (&amp;lt;i&amp;gt;Penaeus vanamei&amp;lt;/i&amp;gt;), mejill\u00f3n verde (&amp;lt;i&amp;gt;Perna viridis&amp;lt;/i&amp;gt;), arca del Pac\u00edfico (&amp;lt;i&amp;gt;Anadara&amp;lt;/i&amp;gt; spp.), y osti\u00f3n (&amp;lt;i&amp;gt;Crassostrea commercialis&amp;lt;/i&amp;gt;). &amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt; Un factor limitante en la promoci\u00f3n de las pr\u00e1cticas acu\u00edcolas en Tailandia es la baja tasa de retorno de las inversiones en el sector, a\u00fan m\u00e1s que la falta de tecnolog\u00edas para la producci\u00f3n. Se han desarrollado t\u00e9cnicas acu\u00edcolas avanzadas, incluyendo el cultivo intensivo en estanques y en jaulas, y est\u00e1n disponibles para su utilizaci\u00f3n, principalmente para cultivos dulceacu\u00edcolas; pero el margen de utilidad es muy peque\u00f1o, por lo que no resulta atractivo para incrementar la inversi\u00f3n. &amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt; Dado que no se espera que se incrementen sustancialmente los rendimientos de las capturas pesqueras, se ha enfatizado la capacidad del sector para aportar cantidades mayores de pescado para satisfacer la creciente demanda. El sector tiene un potencial de crecimiento a largo plazo, tanto para el consumo local como para la exportaci\u00f3n, as\u00ed como para captar las divisas generadas por la exportaci\u00f3n de camar\u00f3n y otras especies de peces de alto valor econ\u00f3mico. &amp;lt;br/&amp;gt;</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - Thailand... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2007-11-14</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2005-02-01</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - Thailand</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Pongsri, C. and Sukumasavin, N.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> TH</fieldValue><fieldName>spatial</fieldName></field></RSRecord>");
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08374508</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"569\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"0\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"44\"/>\n<term name=\"es\" tf=\"6\"/>\n</terms><rank>0.08374508</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/2bb69bc0-f876-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> Actualmente la acuicultura griega consiste principalmente en la producci\u00f3n de la lubina (&amp;lt;i&amp;gt;Dicentrarchus labrax&amp;lt;/i&amp;gt;) y la dorada (&amp;lt;i&amp;gt;Sparus aurata&amp;lt;/i&amp;gt;) y adicionalmente de algunas especies de agua dulce tales como la trucha, anguila y carpa (fuente: Federaci\u00f3n Europea de Productores Acu\u00edcolas- FEAP). Tambi\u00e9n se cultivan algunos moluscos, en particular el del mejill\u00f3n, pero que comparativamente tienen poco valor econ\u00f3mico. Hace unos veinte a\u00f1os el cultivo de lubina y dorada era pr\u00e1cticamente inexistente, sin embargo, existiendo buenas condiciones clim\u00e1ticas y geogr\u00e1ficas como una extensa l\u00ednea costera abrigaa, desde 1981 y como resultado de las as\u00ed como de significativos avances tecnol\u00f3gicos en tecnolog\u00edas de reproducci\u00f3n y alimentaci\u00f3n, la industria despeg\u00f3 y creci\u00f3 20 veces en el lapso de 10 a\u00f1os de 1990 al 2000. Fue decisiva la participaci\u00f3n de grandes capitales privados nacionales y europeos en el sector. La producci\u00f3n alcanz\u00f3 un total de 103 mil toneladas en el 2002 (Stirling Report, 2004), equivalente al 57 por ciento de la producci\u00f3n global acu\u00edcola de estas especies. &amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; En el a\u00f1o 2000 exist\u00edan 269 compa\u00f1\u00edas acu\u00edcolas (es decir. granjas pisc\u00edcolas) en Grecia generando empleos directos e indirectos para unos 10 000 trabajadores y otras industrias relacionadas. Esta explosi\u00f3n en la capacidad productiva se vio acompa\u00f1ada por un decremento en los precios de estas especias, que cayeron de \u20ac15,57 por kg en 1989 a aproximadamente \u20ac4,50 por kg en 2000 y a menos de \u20ac4,00 por kg en 2002/2003 (Stirling Report, 2004). Esta ca\u00edda en los precios se ha debido parcialmente al incremento en el abasto de ambas especies, pero tambi\u00e9n fue el resultado el gran n\u00famero de participantes en el mercado, inadecuado mercadeo y coordinaci\u00f3n entre ellos, junto con una mala regulaci\u00f3n y pol\u00edticas de precios. &amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; Un resultado de la presi\u00f3n que experiment\u00f3 el sector ha sido la reducci\u00f3n en el n\u00famero de productores (descendiendo a s\u00f3lo167 empresas en 2002), tanto como un resultado de cierres y fusiones o la presi\u00f3n para integrar la producci\u00f3n verticalmente, empezando con la producci\u00f3n de alimentos para peces hasta la producci\u00f3n de juveniles, la engorda y la distribuci\u00f3n del producto final al mercado. S\u00f3lo se lograron avances de limitado \u00e9xito en los intentos de diversificaci\u00f3n de especies, con la producci\u00f3n de sargo (&amp;lt;i&amp;gt;Diplodus puntazzo&amp;lt;/i&amp;gt;), dent\u00f3n (&amp;lt;i&amp;gt;Dentex dentex&amp;lt;/i&amp;gt;), pargo (&amp;lt;i&amp;gt;Pagrus pagrus&amp;lt;/i&amp;gt;), pargo blanco (&amp;lt;i&amp;gt;Diplodus sargus&amp;lt;/i&amp;gt;), breca (&amp;lt;i&amp;gt;Pagellus erythrinus&amp;lt;/i&amp;gt;), y el lenguado (&amp;lt;i&amp;gt;Solea solea&amp;lt;/i&amp;gt;) constituyendo menos del 5 por ciento del total de la producci\u00f3n en Grecia (FEAP, 2002).&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; Se exporta aproximadamente el 80 por ciento de la producci\u00f3n acu\u00edcola griega, principalmente a Italia y Espa\u00f1a. El pescado, principalmente lubina y dorada cultivados, constituye el tercer rubro de exportaci\u00f3n agropecuaria, tras el aceite de oliva y el tabaco, y por tanto el gobierno griego lo considera como un producto estrat\u00e9gico. Para el cultivo se emplean jaulas marinas principalmente y los costos de producci\u00f3n se encuentran entre los m\u00e1s bajos de Europa. Los sitios de producci\u00f3n se localizan en todo lo largo del litoral griego, pero prevalecen en las regiones centrales cercanas a la mejor infraestructura y las rutas de exportaci\u00f3n.&amp;lt;br/&amp;gt;</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - Greece... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2007-10-09</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2005-10-10</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - Greece</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Christofilogiannis, P.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> GR</fieldValue><fieldName>spatial</fieldName></field></RSRecord> ");
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08374508</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"398\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"0\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"36\"/>\n<term name=\"es\" tf=\"6\"/>\n</terms><rank>0.08374508</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/3db89800-f876-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> La acuicultura en Italia puede dividirse en cuatro distintos sistemas de cultivo: extensivo (granjas interiores), semi-extensivo (granjas interiores), cultivos intensivos (granjas interiores y en el mar) y cultivo de mejillones (ristras o longlines).&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; La tendencia actual en el desarrollo acu\u00edcola en Italia es hacia el incremento de producci\u00f3n de especies marinas, tanto de moluscos como de peces. El crecimiento en la producci\u00f3n acu\u00edcola se debe principalmente a las excelentes t\u00e9cnicas de producci\u00f3n de semilla de la lubina y la dorada, as\u00ed como a la aplicaci\u00f3n de nuevas tecnolog\u00edas de cultivo. En el caso de los cultivos intensivos, que tradicionalmente se realizan en tierra, los factores limitantes relacionados con el impacto ambiental y la carencia de tierra debido al uso intensivo de zonas costeras han estimulado el desarrollo de la maricultura. La producci\u00f3n de mejillones ha mostrado la misma tendencia. El financiamiento nacional y de la Uni\u00f3n Europea a la infraestructura ha contribuido grandemente a la optimizaci\u00f3n tecnol\u00f3gica de las plantas existentes as\u00ed como al establecimiento de nuevas instalaciones. &amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; La mayor parte de la producci\u00f3n acu\u00edcola italiana consiste de especies de aguas dulces (e.g. trucha, bagre y esturi\u00f3n) y de especies eurihalinas tales como la lulbina y la dorada, seguidas de anguila y el sargo picudo.&amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; La acuicultura italiana ha crecido de manera estable durante a\u00f1os. En 2004 la producci\u00f3n acu\u00edcola total fue de 232 800 toneladas que en t\u00e9rminos de valor represent\u00f3 aproximadamente 600 millones de d\u00f3lares. Del total de dicha producci\u00f3n, el mejill\u00f3n represent\u00f3 aproximadamente el 70 por ciento en volumen y aproximadamente el 48 por ciento en valor, mientras que la producci\u00f3n de peces eurihalinos represent\u00f3 aproximadamente el 9 por ciento en volumen y alrededor de 25 por ciento en valor. Durante la \u00faltima d\u00e9cada, en t\u00e9rminos de volumen y de valor el desempe\u00f1o del sector dulceacu\u00edcola registr\u00f3 una producci\u00f3n constante correspondiendo aproximadamente el 19 por ciento en volumen y cerca del 25 por ciento en valor. &amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; En relaci\u00f3n al consumo per capita de pescados y mariscos se registr\u00f3 una tendencia positiva durante los \u00faltimos 10 a\u00f1os, alcanzando un valor de aproximadamente 21,5 kg hacia 2004.</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - Italy... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2007-10-08</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2006-03-21</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - Italy</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Cozzolino, M.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> IT</fieldValue><fieldName>spatial</fieldName></field></RSRecord>");
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08374508</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"357\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"0\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"22\"/>\n<term name=\"es\" tf=\"16\"/>\n</terms><rank>0.08374508</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/55b3a990-f876-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> El desarrollo de la acuicultura comercial en Noruega comenz\u00f3 alrededor de 1970; desde ese tiempo la acuicultura se ha desarrollado como una industria importante en \u00e1reas costeras. El cultivo intensivo de salm\u00f3n del Atl\u00e1ntico es por lejos la actividad m\u00e1s importante, dando cuenta de m\u00e1s del 80 por ciento del total de la producci\u00f3n noruega de acuicultura. La trucha arco iris tambi\u00e9n es importante y varios peces marinos (bacalao y flet\u00e1n del Atl\u00e1ntico) y especies de mariscos (mejill\u00f3n com\u00fan, ostras) est\u00e1n en proceso de ser comercializados. El volumen de producci\u00f3n en 2003 super\u00f3 las 600 000 toneladas, con un valor de 1 350 millones de d\u00f3lares EE.UU. (Direcci\u00f3n de Pesquer\u00edas, Estad\u00edsticas 2003). &amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;El salm\u00f3n y la trucha arco iris son especies an\u00e1dromas, teniendo ambas una fase de agua dulce y de agua salada durante su ciclo de vida. La incubaci\u00f3n y producci\u00f3n de smolt ocurre en tanques de agua dulce en tierra, mientras que la crianza intensiva y engorde hasta tama\u00f1o comercial ocurre costa afuera en jaulas marinas. La incubaci\u00f3n de especies marinas, tales como el bacalao, ocurre tambi\u00e9n en tanques en tierra bombeando agua de mar a tierra; el engorde se realiza entonces de una manera muy similar a los salm\u00f3nidos. El cultivo de mejillones es m\u00e1s extensivo, con la recolecci\u00f3n de semilla natural y engorde en longlines.&amp;lt;br/&amp;gt;&amp;lt;br/&amp;gt;Noventa y cinco por ciento de la producci\u00f3n noruega es exportada, siendo la UE el principal mercado. Sin embargo, los productos de salm\u00f3n se exportan a todo el mundo. El salm\u00f3n cultivado es ahora uno de los principales bienes de consumo exportados desde Noruega y la acuicultura e industrias relacionadas contribuyen substancialmente a la econom\u00eda del pa\u00eds; se estima que a\u00fan hay un potencial considerable para futuro crecimiento. El principal desaf\u00edo para la industria es desarrollar una industria rentable de acuicultura, basada en otras especies que el salm\u00f3n y establecer un suministro sustentable de materias primas para la industria de alimentos.</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - Norway... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2008-01-29</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2005-05-01</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - Norway</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Venvik, T.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> NO</fieldValue><fieldName>spatial</fieldName></field></RSRecord>");
		results.add("<RSRecord><field><fieldId>rank</fieldId><fieldValue>0.08274943</fieldValue><fieldName>null</fieldName></field><field><fieldId>docStatistics</fieldId><fieldValue><docStatistics wc=\"587\"><terms>\n<term name=\"aquaculture\" tf=\"6\"/>\n<term name=\"fr\" tf=\"0\"/>\n<term name=\"zh\" tf=\"0\"/>\n<term name=\"8964ce50-f875-11dd-8103-acc6e633ea9e\" tf=\"2\"/>\n<term name=\"en\" tf=\"38\"/>\n<term name=\"es\" tf=\"10\"/>\n</terms><rank>0.08274943</rank></docStatistics>\n</fieldValue><fieldName>null</fieldName></field><field><fieldId>ObjectID</fieldId><fieldValue>cms://8964ce50-f875-11dd-8103-acc6e633ea9e/4df69d20-f876-11dd-8103-acc6e633ea9e</fieldValue><fieldName>null</fieldName></field><field><fieldId>1a1b9722-8e53-41b2-a89c-9ac3604a985c</fieldId><fieldValue> La Rep\u00fablica Isl\u00e1mica de Ir\u00e1n se localiza en Medio Oriente, entre las latitudes de 25\u00b000&apos; y 39\u00b047&apos;N y longitud de 44\u00b002&apos; y 63\u00b002&apos; E. La superficie total del pa\u00eds es de 1 648 000 km&amp;lt;sup&amp;gt;2&amp;lt;/sup&amp;gt; que incluyen 1 636 millones de km&amp;lt;sup&amp;gt;2&amp;lt;/sup&amp;gt; de tierra y 12 000 km&amp;lt;sup&amp;gt;2&amp;lt;/sup&amp;gt; de superficie de agua. La l\u00ednea de costa se extiende al sur a lo largo de 2 700 km del Golfo y por el norte, a lo largo del Mar Caspio. &amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; Las condiciones clim\u00e1ticas var\u00edan sustancialmente a lo largo y ancho del pa\u00eds, posibilitando diversas pr\u00e1cticas de acuicultura. El cultivo de peces en la Rep\u00fablica Isl\u00e1mica de Ir\u00e1n inici\u00f3 con la introducci\u00f3n de especies de peces seleccionadas del Mar Caspio y luego continu\u00f3 con el desarrollo de acuicultura semi-intensiva, utilizando diversas especies de carpas chinas, as\u00ed como de trucha arcoiris (&amp;lt;i&amp;gt;Oncorhynchus mykiss&amp;lt;/i&amp;gt; ). En a\u00f1os recientes, el cultivo de camar\u00f3n (camar\u00f3n blanco Hind\u00fa - &amp;lt;i&amp;gt;Penaeus indicus&amp;lt;/i&amp;gt; ) se ha convertido en el principal inter\u00e9s de la inversi\u00f3n gubernamental en la regi\u00f3n del Golfo, donde se ha desarrollado en estanques en tierra. &amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; La superficie total de estanquer\u00eda de peces en la Rep\u00fablica Isl\u00e1mica de Ir\u00e1n, se estima en aproximadamente 26 250 ha. Las principales especies producidas en aguas templadas son la carpa com\u00fan (&amp;lt;i&amp;gt;Cyprinus carpio&amp;lt;/i&amp;gt; ) y las tres principales carpas chinas, espec\u00edficamente la carpa herb\u00edvora (&amp;lt;i&amp;gt;Ctenopharyngodon idellus&amp;lt;/i&amp;gt; ), la carpa plateada (&amp;lt;i&amp;gt;Hypophthalmichthys molitrix&amp;lt;/i&amp;gt; ) y la carpa cabezona (&amp;lt;i&amp;gt;Hypophthalmichthys nobilis&amp;lt;/i&amp;gt; ). Del total de la producci\u00f3n acu\u00edcola Iran\u00ed en 2004, las carpas chinas representaron el 52 por ciento, la trucha arcoiris el 24 por ciento, el camar\u00f3n blanco Hind\u00fa el 8 por ciento y la producci\u00f3n pesquera basada en acuicultura, el 16 por ciento. Aproximadamente el 92 por ciento del total de la producci\u00f3n acu\u00edcola se destina principalmente al Mercado interno y el principal producto de exportaci\u00f3n es el camar\u00f3n (42 por ciento del valor de las exportaciones de 2003) as\u00ed como el caviar. &amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; La producci\u00f3n acu\u00edcola se increment\u00f3 r\u00e1pidamente de 4 935 toneladas en 1978 a m\u00e1s de 124 000 toneladas en 2004, lo que represent\u00f3 aproximadamente el 27 por ciento del total de la producci\u00f3n pesquera. Se espera que esta proporci\u00f3n se incremente durante el cuarto plan quinquenal que inici\u00f3 en 2005. &amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; El marco legal e institucional para el desarrollo de la acuicultura en la Rep\u00fablica Isl\u00e1mica de Ir\u00e1n es relativamente s\u00f3lido y la ley de conservaci\u00f3n y aprovechamiento de recursos acu\u00e1ticos, aprobada por el Parlamento en 1997, rige las actividades pesqueras y acu\u00edcolas en el pa\u00eds. &amp;lt;br/&amp;gt; &amp;lt;br/&amp;gt; Como parte del programa de repoblamiento en la regi\u00f3n de la costa sur del Mar Caspio, el gobierno ha establecido ocho incubadoras para producir peces \u00f3seos y alevines de esturi\u00f3n. Todas las actividades acu\u00edcolas, incluyendo la producci\u00f3n de alimentos y producci\u00f3n de larvas, peces y camarones, procesamiento, mercadeo y comercio, se desarrollan exclusivamente por el sector privado. El gobierno apoya al sector privado mediante el otorgamiento de pr\u00e9stamos con bajos intereses y la concesi\u00f3n de tierras apropiadas a precios competitivos. &amp;lt;br/&amp;gt;</fieldValue><fieldName>description</fieldName></field><field><fieldId>40aeaa6e-f513-4329-aae7-16e3a62b3061</fieldId><fieldValue>... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview - Iran \u00a0 \u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0(Islamic Republic of)... &lt;B&gt;Aquaculture&lt;/B&gt; Management and Conservation Service... National &lt;B&gt;Aquaculture&lt;/B&gt; Sector Overview...</fieldValue><fieldName>S</fieldName></field><field><fieldId>6db2309e-7781-4f8b-aca9-57cf88084a08</fieldId><fieldValue> es</fieldValue><fieldName>gDocCollectionLang</fieldName></field><field><fieldId>c6cb80c3-ce5f-4305-ba86-c2a35cca20bc</fieldId><fieldValue> 2007-10-08</fieldValue><fieldName>modified</fieldName></field><field><fieldId>fde866e1-e8e5-4054-a16e-8e9259177944</fieldId><fieldValue> Aquaculture Management and Conservation Service</fieldValue><fieldName>rightsHolder</fieldName></field><field><fieldId>5efef600-1ee1-4ef2-8dc3-10f3faa96a5f</fieldId><fieldValue> 8964ce50-f875-11dd-8103-acc6e633ea9e</fieldValue><fieldName>gDocCollectionID</fieldName></field><field><fieldId>c2a67499-4b98-4018-99ec-b42154fe16c1</fieldId><fieldValue> fi:CountrySector</fieldValue><fieldName>type</fieldName></field><field><fieldId>f8b8fcff-72be-4be1-a0e9-1f378d9cc6ce</fieldId><fieldValue> 2005-01-01</fieldValue><fieldName>created</fieldName></field><field><fieldId>9be7e3d8-4d01-4dd0-a969-18f55edabebc</fieldId><fieldValue> National Aquaculture Sector Overview - Iran \u00a0 \u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0\u00a0(Islamic Republic of)</fieldValue><fieldName>title</fieldName></field><field><fieldId>5e6ad7a2-8dc8-456c-a2cd-13ec28d42a95</fieldId><fieldValue> National Aquaculture Sector Overview</fieldValue><fieldName>isPartOf</fieldName></field><field><fieldId>32679d7d-f066-4695-89ff-87ea2afd37a8</fieldId><fieldValue> Abdolhay, H.</fieldValue><fieldName>creator</fieldName></field><field><fieldId>ddbfde5e-e2c8-4fd1-80f2-fc5cc345f5d6</fieldId><fieldValue> es</fieldValue><fieldName>language</fieldName></field><field><fieldId>48c42ce7-ff97-413c-8160-b05d25effff2</fieldId><fieldValue> FAO</fieldValue><fieldName>publisher</fieldName></field><field><fieldId>c0f84931-ffdc-43ae-984d-68f1c4b49fa3</fieldId><fieldValue> IR</fieldValue><fieldName>spatial</fieldName></field></RSRecord>");
	}

}
